458 Kickoff KlassuxKlassux Clear 453
442 Clear EspeonEspeon Steal 441
435 Clear KlassuxKlassux PlutoPluto KlassuxKlassux Save 430
429 Rebound PlutoPluto EspeonEspeon Clear 421
418 Steal PlutoPluto Yield 413
403 Clear EspeonEspeon KlassuxKlassux Steal 358
356 Clear PlutoPluto Steal 354
351 Clear EspeonEspeon Steal 349
348 Clear KlassuxKlassux EspeonEspeon Clear 344
340 Clear EspeonEspeon KlassuxKlassux Clear 336
332 Steal PlutoPluto Clear 330
322 Inbounds EspeonEspeon Steal 320
315 Kickoff EspeonEspeon KlassuxKlassux Score 310
302 Clear PlutoPluto Clear 255
249 Clear EspeonEspeon Steal 247
246 Clear PlutoPluto EspeonEspeon PlutoPluto EspeonEspeon Clear 238
227 Kickoff KlassuxKlassux Steal 226
216 Clear EspeonEspeon Steal 214
212 Clear KlassuxKlassux Steal 206
203 Clear EspeonEspeon Steal 201
158 Clear KlassuxKlassux Steal 155
154 Clear PlutoPluto EspeonEspeon KlassuxKlassux Save 146
141 Clear EspeonEspeon Clear 136
131 Steal KlassuxKlassux EspeonEspeon Clear 126
123 Steal PlutoPluto KlassuxKlassux EspeonEspeon Score 118
110 Clear KlassuxKlassux EspeonEspeon Clear 105
54 Kickoff EspeonEspeon Clear 51
476 Clear PlutoPluto Steal 44
43 Clear KlassuxKlassux PlutoPluto KlassuxKlassux Clear 37
32 Clear EspeonEspeon PlutoPluto EspeonEspeon KlassuxKlassux Miss 23
20 Inbounds PlutoPluto Clear 17
12 Clear KlassuxKlassux PlutoPluto Steal 9
6 Clear KlassuxKlassux Steal 5
2 Clear EspeonEspeon Timeout 0
459 Kickoff KlassuxKlassux Clear 454
446 Clear KlassuxKlassux EspeonEspeon PlutoPluto Clear 433
431 Steal KlassuxKlassux Clear 429
428 Steal EspeonEspeon Clear 426
420 Steal KlassuxKlassux Clear 417
414 Clear KlassuxKlassux Steal 410
407 Kickoff PlutoPluto Clear 403
357 Clear PlutoPluto Steal 354
352 Clear KlassuxKlassux Steal 351
348 Clear PlutoPluto EspeonEspeon Clear 346
344 Steal PlutoPluto Steal 341
339 Clear KlassuxKlassux Clear 329
324 Clear PlutoPluto Steal 322
319 Clear KlassuxKlassux Steal 317
314 Clear EspeonEspeon Clear 311
309 Steal PlutoPluto Clear 307
303 Steal EspeonEspeon Clear 301
258 Clear KlassuxKlassux Clear 254
250 Steal PlutoPluto Clear 248
246 Steal EspeonEspeon Clear 245
241 Steal PlutoPluto Clear 237
232 Inbounds KlassuxKlassux EspeonEspeon Steal 229
227 Clear PlutoPluto Steal 226
218 Kickoff EspeonEspeon Save 216
213 Rebound KlassuxKlassux Clear 211
208 Steal EspeonEspeon Steal 206
156 Clear EspeonEspeon Steal 152
152 Steal KlassuxKlassux Steal 151
146 Clear PlutoPluto EspeonEspeon Steal 144
142 Clear KlassuxKlassux EspeonEspeon KlassuxKlassux Clear 137
130 Clear EspeonEspeon Steal 126
118 Steal EspeonEspeon Clear 115
107 Clear EspeonEspeon PlutoPluto Clear 101
57 Steal EspeonEspeon KlassuxKlassux Yield 51
48 Steal PlutoPluto Steal 45
41 Steal EspeonEspeon Steal 38
36 Steal PlutoPluto Steal 35
33 Clear KlassuxKlassux Clear 28
24 Steal PlutoPluto EspeonEspeon Clear 18
18 Steal EspeonEspeon Clear 15
9 Clear PlutoPluto Steal 7
454 Clear KlassuxKlassux Steal 452
445 Clear PlutoPluto KlassuxKlassux Steal 439
429 Clear PlutoPluto Clear 426
422 Steal PlutoPluto Clear 419
415 Clear EspeonEspeon Steal 412
402 Steal KlassuxKlassux Steal 401
353 Rebound EspeonEspeon Steal 350
349 Inbounds EspeonEspeon PlutoPluto Clear 345
343 Steal KlassuxKlassux Clear 341
338 Steal EspeonEspeon Clear 337
334 Steal PlutoPluto EspeonEspeon Clear 331
329 Steal KlassuxKlassux Clear 326
324 Steal KlassuxKlassux Steal 322
318 Clear PlutoPluto Steal 314
311 Clear PlutoPluto Steal 310
309 Steal EspeonEspeon KlassuxKlassux PlutoPluto KlassuxKlassux EspeonEspeon Clear 256
254 Steal PlutoPluto Clear 252
249 Steal PlutoPluto EspeonEspeon Clear 246
243 Steal KlassuxKlassux Steal 242
239 Clear PlutoPluto Steal 236
231 Clear KlassuxKlassux Steal 230
228 Clear EspeonEspeon Steal 226
221 Clear KlassuxKlassux Steal 219
217 Clear EspeonEspeon PlutoPluto EspeonEspeon Steal 212
209 Clear PlutoPluto Steal 207
204 Clear KlassuxKlassux Steal 202
156 Clear PlutoPluto Yield 151
148 Clear PlutoPluto Steal 147
145 Clear EspeonEspeon Steal 142
139 Clear KlassuxKlassux Steal 137
128 Rebound EspeonEspeon Clear 121
116 Clear KlassuxKlassux Steal 114
109 Clear KlassuxKlassux PlutoPluto EspeonEspeon Steal 59
50 Clear EspeonEspeon Steal 47
47 Steal PlutoPluto EspeonEspeon Clear 43
39 Clear KlassuxKlassux Steal 38
34 Kickoff PlutoPluto Steal 32
29 Clear KlassuxKlassux Steal 28
24 Kickoff PlutoPluto EspeonEspeon Steal 21
17 Clear PlutoPluto EspeonEspeon Steal 8
5 Clear KlassuxKlassux Steal 3
456 Steal KlassuxKlassux Steal 451
442 Clear KlassuxKlassux Steal 441
432 Steal KlassuxKlassux Save 430
426 Inbounds PlutoPluto EspeonEspeon KlassuxKlassux Clear 417
406 Clear PlutoPluto Steal 405
355 Inbounds EspeonEspeon Steal 353
351 Steal PlutoPluto Clear 347
335 Steal EspeonEspeon Clear 330
327 Steal PlutoPluto EspeonEspeon PlutoPluto Steal 317
314 Clear PlutoPluto Steal 313
311 Clear KlassuxKlassux Steal 307
305 Steal PlutoPluto Steal 303
301 Clear EspeonEspeon Steal 258
253 Kickoff KlassuxKlassux Clear 252
246 Clear EspeonEspeon Steal 244
237 Clear PlutoPluto Clear 234
220 Clear KlassuxKlassux EspeonEspeon Steal 217
214 Clear PlutoPluto Steal 212
211 Clear PlutoPluto Steal 209
200 Clear EspeonEspeon Steal 158
156 Clear EspeonEspeon KlassuxKlassux Clear 150
147 Steal PlutoPluto Clear 141
135 Clear KlassuxKlassux Steal 132
123 Kickoff EspeonEspeon Miss 122
120 Inbounds KlassuxKlassux PlutoPluto Score 117
110 Steal EspeonEspeon Save 109
104 Steal EspeonEspeon Clear 103
101 Steal PlutoPluto KlassuxKlassux Clear 59
478 Clear KlassuxKlassux Steal 45
39 Clear EspeonEspeon Steal 37
36 Clear KlassuxKlassux Steal 35
27 Steal PlutoPluto Steal 25
13 Kickoff EspeonEspeon Clear 13
6 Clear KlassuxKlassux PlutoPluto Timeout 0
456 Kickoff EspeonEspeon Steal 454
451 Clear KlassuxKlassux PlutoPluto Steal 446
444 Clear EspeonEspeon Steal 441
435 Kickoff KlassuxKlassux PlutoPluto KlassuxKlassux Clear 426
425 Steal EspeonEspeon Save 423
420 Steal PlutoPluto Steal 417
415 Clear EspeonEspeon Steal 413
412 Clear EspeonEspeon KlassuxKlassux Clear 407
401 Inbounds EspeonEspeon Clear 355
352 Steal KlassuxKlassux Clear 351
349 Steal EspeonEspeon Clear 346
344 Steal PlutoPluto Steal 340
336 Steal KlassuxKlassux EspeonEspeon Clear 331
327 Steal KlassuxKlassux Steal 326
323 Clear EspeonEspeon Clear 318
315 Steal EspeonEspeon Clear 313
305 Clear KlassuxKlassux Steal 303
300 Clear EspeonEspeon PlutoPluto EspeonEspeon Clear 248
246 Steal KlassuxKlassux Clear 243
241 Steal PlutoPluto KlassuxKlassux Steal 236
228 Clear PlutoPluto Steal 227
225 Clear EspeonEspeon KlassuxKlassux Steal 221
212 Clear EspeonEspeon Steal 211
210 Clear KlassuxKlassux Steal 210
207 Clear EspeonEspeon Steal 205
203 Clear PlutoPluto Steal 202
155 Clear EspeonEspeon KlassuxKlassux Clear 150
149 Steal EspeonEspeon PlutoPluto Clear 146
141 Clear KlassuxKlassux PlutoPluto Steal 135
130 Rebound PlutoPluto Steal 124
120 Steal EspeonEspeon PlutoPluto Save 117
110 Clear EspeonEspeon Save 102
100 Inbounds PlutoPluto Clear 58
53 Steal KlassuxKlassux Clear 51
49 Steal PlutoPluto KlassuxKlassux Clear 45
34 Kickoff EspeonEspeon Steal 32
30 Steal KlassuxKlassux Steal 27
19 Kickoff EspeonEspeon Clear 17
13 Clear KlassuxKlassux Steal 13
11 Clear PlutoPluto Steal 9
459 Kickoff KlassuxKlassux Steal 456
452 Clear PlutoPluto KlassuxKlassux PlutoPluto Steal 444
439 Clear KlassuxKlassux PlutoPluto Steal 434
418 Steal PlutoPluto Clear 416
408 Kickoff EspeonEspeon KlassuxKlassux Save 404
402 Rebound PlutoPluto Clear 355
353 Steal EspeonEspeon KlassuxKlassux Save 350
342 Clear KlassuxKlassux EspeonEspeon Steal 333
328 Clear KlassuxKlassux EspeonEspeon Steal 324
319 Clear KlassuxKlassux Steal 318
316 Steal EspeonEspeon Steal 313
307 Clear PlutoPluto Clear 304
303 Steal EspeonEspeon Clear 302
256 Clear PlutoPluto Steal 255
252 Steal KlassuxKlassux Steal 248
242 Rebound KlassuxKlassux Steal 241
238 Clear PlutoPluto Steal 237
230 Steal PlutoPluto Steal 225
223 Steal EspeonEspeon Clear 220
216 Steal KlassuxKlassux Clear 216
208 Steal EspeonEspeon Steal 206
204 Clear KlassuxKlassux Steal 158
155 Steal EspeonEspeon Clear 152
145 Steal KlassuxKlassux Clear 143
142 Steal KlassuxKlassux Miss 140
138 Inbounds PlutoPluto Clear 136
134 Steal EspeonEspeon Clear 131
129 Steal EspeonEspeon Clear 127
125 Steal PlutoPluto Clear 123
119 Clear EspeonEspeon PlutoPluto EspeonEspeon Save 113
108 Steal PlutoPluto EspeonEspeon Clear 103
102 Steal KlassuxKlassux EspeonEspeon Clear 55
52 Steal PlutoPluto Steal 50
47 Clear PlutoPluto Clear 43
40 Clear EspeonEspeon Steal 37
36 Clear EspeonEspeon Steal 33
32 Clear KlassuxKlassux PlutoPluto Steal 27
24 Steal KlassuxKlassux Clear 22
20 Steal EspeonEspeon Miss 19
14 Clear KlassuxKlassux Steal 12
5 Steal PlutoPluto Clear 2
1 Steal EspeonEspeon Steal 0
