458 Kickoff Klassux Clear 453
442 Clear Espeon Steal 441
435 Clear Klassux Pluto Klassux Save 430
429 Rebound Pluto Espeon Clear 421
418 Steal Pluto Yield 413
403 Clear Espeon Klassux Steal 358
356 Clear Pluto Steal 354
351 Clear Espeon Steal 349
348 Clear Klassux Espeon Clear 344
340 Clear Espeon Klassux Clear 336
332 Steal Pluto Clear 330
322 Inbounds Espeon Steal 320
315 Kickoff Espeon Klassux Score 310
302 Clear Pluto Clear 255
249 Clear Espeon Steal 247
246 Clear Pluto Espeon Pluto Espeon Clear 238
227 Kickoff Klassux Steal 226
216 Clear Espeon Steal 214
212 Clear Klassux Steal 206
203 Clear Espeon Steal 201
158 Clear Klassux Steal 155
154 Clear Pluto Espeon Klassux Save 146
141 Clear Espeon Clear 136
131 Steal Klassux Espeon Clear 126
123 Steal Pluto Klassux Espeon Score 118
110 Clear Klassux Espeon Clear 105
54 Kickoff Espeon Clear 51
476 Clear Pluto Steal 44
43 Clear Klassux Pluto Klassux Clear 37
32 Clear Espeon Pluto Espeon Klassux Miss 23
20 Inbounds Pluto Clear 17
12 Clear Klassux Pluto Steal 9
6 Clear Klassux Steal 5
2 Clear Espeon Timeout 0
459 Kickoff Klassux Clear 454
446 Clear Klassux Espeon Pluto Clear 433
431 Steal Klassux Clear 429
428 Steal Espeon Clear 426
420 Steal Klassux Clear 417
414 Clear Klassux Steal 410
407 Kickoff Pluto Clear 403
357 Clear Pluto Steal 354
352 Clear Klassux Steal 351
348 Clear Pluto Espeon Clear 346
344 Steal Pluto Steal 341
339 Clear Klassux Clear 329
324 Clear Pluto Steal 322
319 Clear Klassux Steal 317
314 Clear Espeon Clear 311
309 Steal Pluto Clear 307
303 Steal Espeon Clear 301
258 Clear Klassux Clear 254
250 Steal Pluto Clear 248
246 Steal Espeon Clear 245
241 Steal Pluto Clear 237
232 Inbounds Klassux Espeon Steal 229
227 Clear Pluto Steal 226
218 Kickoff Espeon Save 216
213 Rebound Klassux Clear 211
208 Steal Espeon Steal 206
156 Clear Espeon Steal 152
152 Steal Klassux Steal 151
146 Clear Pluto Espeon Steal 144
142 Clear Klassux Espeon Klassux Clear 137
130 Clear Espeon Steal 126
118 Steal Espeon Clear 115
107 Clear Espeon Pluto Clear 101
57 Steal Espeon Klassux Yield 51
48 Steal Pluto Steal 45
41 Steal Espeon Steal 38
36 Steal Pluto Steal 35
33 Clear Klassux Clear 28
24 Steal Pluto Espeon Clear 18
18 Steal Espeon Clear 15
9 Clear Pluto Steal 7
454 Clear Klassux Steal 452
445 Clear Pluto Klassux Steal 439
429 Clear Pluto Clear 426
422 Steal Pluto Clear 419
415 Clear Espeon Steal 412
402 Steal Klassux Steal 401
353 Rebound Espeon Steal 350
349 Inbounds Espeon Pluto Clear 345
343 Steal Klassux Clear 341
338 Steal Espeon Clear 337
334 Steal Pluto Espeon Clear 331
329 Steal Klassux Clear 326
324 Steal Klassux Steal 322
318 Clear Pluto Steal 314
311 Clear Pluto Steal 310
309 Steal Espeon Klassux Pluto Klassux Espeon Clear 256
254 Steal Pluto Clear 252
249 Steal Pluto Espeon Clear 246
243 Steal Klassux Steal 242
239 Clear Pluto Steal 236
231 Clear Klassux Steal 230
228 Clear Espeon Steal 226
221 Clear Klassux Steal 219
217 Clear Espeon Pluto Espeon Steal 212
209 Clear Pluto Steal 207
204 Clear Klassux Steal 202
156 Clear Pluto Yield 151
148 Clear Pluto Steal 147
145 Clear Espeon Steal 142
139 Clear Klassux Steal 137
128 Rebound Espeon Clear 121
116 Clear Klassux Steal 114
109 Clear Klassux Pluto Espeon Steal 59
50 Clear Espeon Steal 47
47 Steal Pluto Espeon Clear 43
39 Clear Klassux Steal 38
34 Kickoff Pluto Steal 32
29 Clear Klassux Steal 28
24 Kickoff Pluto Espeon Steal 21
17 Clear Pluto Espeon Steal 8
5 Clear Klassux Steal 3
456 Steal Klassux Steal 451
442 Clear Klassux Steal 441
432 Steal Klassux Save 430
426 Inbounds Pluto Espeon Klassux Clear 417
406 Clear Pluto Steal 405
355 Inbounds Espeon Steal 353
351 Steal Pluto Clear 347
335 Steal Espeon Clear 330
327 Steal Pluto Espeon Pluto Steal 317
314 Clear Pluto Steal 313
311 Clear Klassux Steal 307
305 Steal Pluto Steal 303
301 Clear Espeon Steal 258
253 Kickoff Klassux Clear 252
246 Clear Espeon Steal 244
237 Clear Pluto Clear 234
220 Clear Klassux Espeon Steal 217
214 Clear Pluto Steal 212
211 Clear Pluto Steal 209
200 Clear Espeon Steal 158
156 Clear Espeon Klassux Clear 150
147 Steal Pluto Clear 141
135 Clear Klassux Steal 132
123 Kickoff Espeon Miss 122
120 Inbounds Klassux Pluto Score 117
110 Steal Espeon Save 109
104 Steal Espeon Clear 103
101 Steal Pluto Klassux Clear 59
478 Clear Klassux Steal 45
39 Clear Espeon Steal 37
36 Clear Klassux Steal 35
27 Steal Pluto Steal 25
13 Kickoff Espeon Clear 13
6 Clear Klassux Pluto Timeout 0
456 Kickoff Espeon Steal 454
451 Clear Klassux Pluto Steal 446
444 Clear Espeon Steal 441
435 Kickoff Klassux Pluto Klassux Clear 426
425 Steal Espeon Save 423
420 Steal Pluto Steal 417
415 Clear Espeon Steal 413
412 Clear Espeon Klassux Clear 407
401 Inbounds Espeon Clear 355
352 Steal Klassux Clear 351
349 Steal Espeon Clear 346
344 Steal Pluto Steal 340
336 Steal Klassux Espeon Clear 331
327 Steal Klassux Steal 326
323 Clear Espeon Clear 318
315 Steal Espeon Clear 313
305 Clear Klassux Steal 303
300 Clear Espeon Pluto Espeon Clear 248
246 Steal Klassux Clear 243
241 Steal Pluto Klassux Steal 236
228 Clear Pluto Steal 227
225 Clear Espeon Klassux Steal 221
212 Clear Espeon Steal 211
210 Clear Klassux Steal 210
207 Clear Espeon Steal 205
203 Clear Pluto Steal 202
155 Clear Espeon Klassux Clear 150
149 Steal Espeon Pluto Clear 146
141 Clear Klassux Pluto Steal 135
130 Rebound Pluto Steal 124
120 Steal Espeon Pluto Save 117
110 Clear Espeon Save 102
100 Inbounds Pluto Clear 58
53 Steal Klassux Clear 51
49 Steal Pluto Klassux Clear 45
34 Kickoff Espeon Steal 32
30 Steal Klassux Steal 27
19 Kickoff Espeon Clear 17
13 Clear Klassux Steal 13
11 Clear Pluto Steal 9
459 Kickoff Klassux Steal 456
452 Clear Pluto Klassux Pluto Steal 444
439 Clear Klassux Pluto Steal 434
418 Steal Pluto Clear 416
408 Kickoff Espeon Klassux Save 404
402 Rebound Pluto Clear 355
353 Steal Espeon Klassux Save 350
342 Clear Klassux Espeon Steal 333
328 Clear Klassux Espeon Steal 324
319 Clear Klassux Steal 318
316 Steal Espeon Steal 313
307 Clear Pluto Clear 304
303 Steal Espeon Clear 302
256 Clear Pluto Steal 255
252 Steal Klassux Steal 248
242 Rebound Klassux Steal 241
238 Clear Pluto Steal 237
230 Steal Pluto Steal 225
223 Steal Espeon Clear 220
216 Steal Klassux Clear 216
208 Steal Espeon Steal 206
204 Clear Klassux Steal 158
155 Steal Espeon Clear 152
145 Steal Klassux Clear 143
142 Steal Klassux Miss 140
138 Inbounds Pluto Clear 136
134 Steal Espeon Clear 131
129 Steal Espeon Clear 127
125 Steal Pluto Clear 123
119 Clear Espeon Pluto Espeon Save 113
108 Steal Pluto Espeon Clear 103
102 Steal Klassux Espeon Clear 55
52 Steal Pluto Steal 50
47 Clear Pluto Clear 43
40 Clear Espeon Steal 37
36 Clear Espeon Steal 33
32 Clear Klassux Pluto Steal 27
24 Steal Klassux Clear 22
20 Steal Espeon Miss 19
14 Clear Klassux Steal 12
5 Steal Pluto Clear 2
1 Steal Espeon Steal 0
