455 Steal Deevo Paschy90 ViolentPanda Save 448
445 Rebound Deevo Save 444
440 Rebound ViolentPanda Clear 437
433 Rebound Deevo Steal 431
430 Clear Paschy90 Steal 425
423 Clear ViolentPanda Steal 421
419 Clear Deevo Yield 414
410 Rebound Deevo Paschy90 Steal 406
405 Clear ViolentPanda Steal 359
355 Clear Paschy90 Deevo Steal 350
347 Steal Paschy90 Save 345
330 Clear Paschy90 Clear 327
325 Steal ViolentPanda Steal 322
320 Steal Deevo Clear 318
317 Steal Paschy90 Clear 314
311 Steal ViolentPanda Clear 309
308 Steal Deevo Steal 306
304 Steal Deevo Clear 300
258 Steal Paschy90 Clear 256
251 Clear Deevo Steal 249
239 Inbounds Paschy90 Clear 232
229 Steal Paschy90 Save 226
224 Rebound ViolentPanda Clear 221
219 Steal Paschy90 Clear 214
210 Steal ViolentPanda Clear 209
148 Kickoff ViolentPanda Clear 157
154 Steal Paschy90 Clear 152
149 Steal ViolentPanda Deevo Clear 145
140 Clear Paschy90 Steal 137
135 Clear Deevo Steal 133
131 Clear ViolentPanda Steal 128
122 Clear Deevo Steal 121
116 Clear Deevo Paschy90 Miss 110
108 Rebound ViolentPanda Miss 107
106 Steal Deevo Save 104
59 Steal ViolentPanda Clear 57
53 Steal Paschy90 ViolentPanda Deevo Save 47
42 Clear ViolentPanda Steal 40
37 Clear ViolentPanda Steal 35
33 Steal Deevo Miss 32
28 Steal Deevo Paschy90 Save 23
22 Rebound Deevo Clear 21
17 Steal ViolentPanda Deevo Paschy90 Clear 9
8 Steal Deevo Score 7
459 Kickoff Paschy90 Steal 457
454 Clear Deevo Yield 452
451 Steal Paschy90 Clear 447
445 Steal ViolentPanda Clear 444
440 Steal Paschy90 Deevo ViolentPanda Clear 429
425 Steal ViolentPanda Clear 423
417 Rebound Deevo Steal 415
413 Clear Paschy90 Steal 411
403 Clear Deevo Clear 401
359 Steal Paschy90 Clear 356
354 Steal Deevo Clear 352
350 Steal Deevo ViolentPanda Paschy90 Clear 341
340 Steal Deevo Clear 337
334 Steal Deevo Paschy90 Miss 329
320 Clear Paschy90 ViolentPanda Deevo Paschy90 Score 308
307 Kickoff Deevo Clear 306
302 Steal ViolentPanda Clear 259
256 Clear Deevo Steal 254
253 Clear ViolentPanda Deevo Clear 248
242 Clear ViolentPanda Steal 241
239 Clear Deevo Steal 236
228 Clear ViolentPanda Deevo Clear 220
218 Steal Paschy90 Steal 211
210 Steal ViolentPanda Steal 208
204 Clear Deevo Steal 201
155 Inbounds Paschy90 Steal 154
151 Clear Deevo ViolentPanda Steal 147
145 Clear Paschy90 Steal 142
137 Clear Deevo Steal 134
128 Clear Paschy90 Clear 120
118 Steal Deevo Clear 116
109 Clear ViolentPanda Steal 107
55 Kickoff Paschy90 ViolentPanda Clear 51
49 Steal Deevo Clear 46
43 Steal Paschy90 Yield 38
37 Inbounds Paschy90 Clear 35
27 Clear Paschy90 Clear 24
21 Steal Paschy90 Deevo ViolentPanda Miss 16
14 Steal Paschy90 ViolentPanda Save 10
8 Steal Deevo ViolentPanda Paschy90 Clear 0
+10 Clear ViolentPanda Yield +16
+19 Clear Paschy90 Steal +23
+26 Clear Deevo Steal +28
+31 Clear Paschy90 Steal +32
+42 Clear Paschy90 Steal +45
448 Inbounds Paschy90 Clear 441
432 Steal Deevo Clear 432
429 Clear ViolentPanda Steal 428
422 Clear Paschy90 Steal 419
413 Steal ViolentPanda Miss 411
402 Clear Deevo ViolentPanda Clear 352
349 Steal Deevo Clear 346
344 Steal ViolentPanda Clear 343
337 Steal Deevo ViolentPanda Score 333
331 Kickoff Paschy90 Clear 326
320 Clear Paschy90 Steal 316
313 Steal Deevo Clear 311
308 Steal Paschy90 Clear 306
302 Clear Deevo Steal 259
257 Clear ViolentPanda Steal 254
251 Clear ViolentPanda Paschy90 Deevo Clear 241
236 Steal Paschy90 Clear 232
227 Steal Paschy90 Clear 225
223 Steal Deevo Steal 221
213 Inbounds ViolentPanda Save 208
206 Rebound Paschy90 Save 205
200 Clear ViolentPanda Deevo ViolentPanda Paschy90 Clear 148
138 Rebound Deevo Paschy90 Miss 133
132 Steal ViolentPanda Steal 127
124 Rebound Deevo Paschy90 Steal 120
109 Clear Paschy90 Steal 106
56 Steal Paschy90 ViolentPanda Clear 52
48 Steal Deevo Steal 45
44 Steal Paschy90 ViolentPanda Save 38
35 Rebound Deevo Steal 34
32 Steal Paschy90 Clear 27
23 Steal Deevo Clear 21
19 Clear Paschy90 Steal 15
12 Steal Deevo Clear 8
7 Steal Deevo Paschy90 Score 5
456 Clear Paschy90 Deevo ViolentPanda Clear 445
445 Steal Deevo Clear 442
438 Kickoff Deevo Steal 436
434 Steal ViolentPanda Paschy90 Clear 429
428 Steal Paschy90 Deevo Clear 423
417 Steal ViolentPanda Paschy90 Deevo Miss 412
411 Rebound Paschy90 Clear 410
407 Steal ViolentPanda Clear 405
400 Clear Deevo Steal 359
357 Clear Paschy90 Deevo Paschy90 Clear 351
347 Steal Deevo Clear 346
342 Steal Deevo Steal 341
338 Clear ViolentPanda Steal 336
331 Clear Paschy90 Steal 329
315 Kickoff Paschy90 Steal 314
312 Steal ViolentPanda Paschy90 Clear 308
306 Steal Deevo Clear 304
258 Steal Paschy90 ViolentPanda Deevo Paschy90 Score 251
248 Kickoff Paschy90 Clear 243
242 Steal ViolentPanda Clear 240
238 Steal Deevo ViolentPanda Clear 232
230 Steal ViolentPanda Clear 213
211 Steal Deevo Paschy90 ViolentPanda Miss 206
203 Clear Paschy90 ViolentPanda Steal 157
155 Clear Paschy90 Clear 150
147 Steal ViolentPanda Deevo Clear 141
139 Steal Deevo Paschy90 Save 138
134 Steal ViolentPanda Deevo Clear 127
125 Steal Paschy90 Clear 123
118 Steal Paschy90 Clear 115
112 Steal Deevo Paschy90 Miss 107
46 Steal ViolentPanda Steal 44
40 Steal Deevo Clear 37
34 Steal Deevo Clear 32
28 Steal Deevo Steal 24
22 Clear Deevo Steal 21
13 Clear Deevo Paschy90 ViolentPanda Score 7
6 Kickoff Deevo Clear 5
+1 Kickoff ViolentPanda Steal +3
+5 Steal Deevo Clear +7
+13 Clear ViolentPanda Deevo ViolentPanda Steal +19
+23 Steal Deevo Clear +27
+29 Steal ViolentPanda Clear +31
+32 Steal Deevo Paschy90 ViolentPanda Clear +41
+43 Steal Deevo Clear +46
+52 Clear ViolentPanda Steal +55
+57 Steal Deevo Clear +59
+100 Steal Paschy90 Clear +102
+108 Clear Deevo Steal +111
+117 Clear ViolentPanda Steal +119
+124 Clear Paschy90 Steal +126
+131 Clear ViolentPanda Steal +134
+138 Clear ViolentPanda Deevo Paschy90 Score +144
458 Kickoff Paschy90 Steal 455
453 Clear ViolentPanda Clear 450
442 Clear ViolentPanda Steal 438
432 Rebound Paschy90 Steal 430
428 Clear Deevo Steal 426
424 Clear Paschy90 Steal 420
414 Inbounds Deevo Clear 408
406 Clear ViolentPanda Steal 404
402 Clear Paschy90 Steal 400
359 Clear Deevo Steal 358
354 Clear ViolentPanda Steal 351
349 Clear Deevo Steal 343
337 Inbounds ViolentPanda Paschy90 Clear 331
327 Clear ViolentPanda Steal 323
321 Clear Deevo ViolentPanda Paschy90 Score 314
307 Steal ViolentPanda Steal 304
301 Clear Deevo Steal 259
254 Clear ViolentPanda Clear 249
248 Steal ViolentPanda Clear 246
244 Steal Paschy90 Save 243
239 Clear ViolentPanda Paschy90 Clear 231
215 Steal Paschy90 Clear 210
207 Steal ViolentPanda Clear 204
156 Clear Deevo Steal 153
149 Rebound Paschy90 Deevo Clear 144
141 Steal Deevo ViolentPanda Clear 137
135 Steal Paschy90 Clear 132
130 Steal Deevo Clear 127
117 Rebound Paschy90 Steal 116
114 Clear Deevo Steal 109
108 Clear ViolentPanda Clear 105
100 Steal Deevo Clear 57
54 Clear Paschy90 Deevo ViolentPanda Clear 47
44 Clear Paschy90 Deevo Steal 38
7 Clear Paschy90 Deevo ViolentPanda Clear 2
+4 Kickoff Deevo Save +5
+9 Steal ViolentPanda Steal +10
+14 Clear Deevo Steal +17
+22 Clear Paschy90 Deevo Clear +26
+27 Steal ViolentPanda Clear +33
+39 Clear ViolentPanda Clear +42
+47 Clear Deevo Steal +50
+52 Steal Deevo Clear +53
+56 Steal Paschy90 Clear +58
+102 Inbounds Deevo ViolentPanda Score +106
454 Kickoff ViolentPanda Clear 448
446 Steal Deevo Yield 442
400 Inbounds Paschy90 Save 439
437 Inbounds Deevo Clear 434
428 Steal ViolentPanda Paschy90 Score 424
416 Clear Deevo Steal 414
411 Rebound Deevo Steal 410
347 Clear ViolentPanda Paschy90 Save 342
336 Clear ViolentPanda Steal 333
325 Rebound Deevo Steal 322
315 Steal Deevo Clear 313
311 Steal ViolentPanda Clear 309
306 Clear Deevo Steal 304
300 Kickoff Paschy90 Deevo Clear 258
250 Clear ViolentPanda Deevo Clear 245
242 Clear ViolentPanda Steal 239
235 Clear ViolentPanda Steal 232
232 Clear Deevo Clear 229
225 Clear Paschy90 Deevo ViolentPanda Clear 218
216 Steal Deevo Paschy90 Clear 212
209 Steal ViolentPanda Clear 207
205 Steal Deevo Paschy90 Deevo ViolentPanda Save 154
153 Rebound Deevo Save 151
149 Rebound Paschy90 Score 149
139 Clear Paschy90 Steal 135
131 Clear Deevo Steal 129
127 Clear Paschy90 Steal 125
123 Clear ViolentPanda Steal 121
120 Clear Deevo Steal 118
117 Clear Paschy90 ViolentPanda Steal 112
111 Steal ViolentPanda Clear 104
102 Steal Paschy90 Clear 59
54 Steal Paschy90 Deevo Clear 48
45 Steal ViolentPanda Steal 43
41 Steal Deevo Steal 36
33 Clear Paschy90 Deevo ViolentPanda Yield 27
7 Clear ViolentPanda Steal 3
454 Clear Paschy90 ViolentPanda Clear 449
447 Steal Deevo Clear 445
443 Steal Paschy90 Clear 442
441 Steal Paschy90 Clear 439
436 Steal Deevo Clear 433
431 Steal Paschy90 Steal 429
426 Clear ViolentPanda Steal 423
423 Steal ViolentPanda Clear 421
419 Steal Deevo Paschy90 Clear 413
411 Steal ViolentPanda Deevo Clear 403
357 Steal ViolentPanda Clear 352
345 Inbounds Deevo Steal 341
323 Clear Deevo Score 330
318 Clear ViolentPanda Steal 316
313 Clear Deevo Score 310
307 Kickoff Paschy90 Steal 305
301 Steal ViolentPanda Score 300
257 Kickoff Deevo Steal 256
255 Steal Deevo Score 253
249 Clear Paschy90 Steal 247
245 Clear Deevo Steal 241
238 Clear ViolentPanda Steal 236
229 Clear Deevo Steal 225
222 Clear ViolentPanda Deevo Steal 216
212 Steal ViolentPanda Clear 211
208 Steal Deevo Clear 207
158 Clear Deevo Steal 157
155 Clear Deevo Steal 153
146 Clear ViolentPanda Deevo Clear 137
131 Clear Deevo Steal 125
118 Inbounds Paschy90 Clear 115
111 Steal ViolentPanda Score 110
108 Kickoff Paschy90 Clear 106
104 Steal Deevo Clear 59
52 Clear Deevo Steal 51
48 Clear Deevo Steal 45
42 Clear Paschy90 Steal 39
38 Clear ViolentPanda Clear 35
31 Clear ViolentPanda Deevo Steal 29
29 Clear Deevo Steal 26
14 Clear Paschy90 ViolentPanda Paschy90 Clear 6
458 Kickoff Deevo ViolentPanda Deevo ViolentPanda Clear 448
446 Steal Paschy90 Clear 444
443 Steal Deevo Clear 437
436 Steal Deevo Clear 434
433 Steal ViolentPanda Steal 431
428 Clear Paschy90 Steal 422
419 Steal ViolentPanda Save 418
413 Steal Deevo Save 411
407 Steal ViolentPanda Clear 405
403 Steal Paschy90 Clear 401
358 Steal ViolentPanda Clear 354
346 Clear Deevo Miss 341
337 Steal ViolentPanda Miss 334
328 Steal Deevo Clear 324
318 Steal ViolentPanda Steal 316
313 Clear Deevo Paschy90 Clear 307
303 Steal ViolentPanda Paschy90 Clear 258
257 Steal Deevo Clear 255
251 Steal ViolentPanda Clear 247
245 Steal Deevo Steal 243
239 Clear ViolentPanda Steal 238
230 Steal ViolentPanda Clear 224
214 Clear Deevo Steal 213
212 Clear ViolentPanda Deevo ViolentPanda Score 207
202 Steal ViolentPanda Deevo Clear 155
153 Steal Paschy90 Clear 152
148 Clear Deevo ViolentPanda Clear 142
140 Steal Deevo Paschy90 Score 137
125 Clear Deevo Steal 125
124 Clear Paschy90 Steal 122
120 Clear Paschy90 Steal 117
114 Clear Paschy90 Clear 110
106 Clear Paschy90 Deevo Save 103
58 Inbounds ViolentPanda Clear 57
54 Steal Deevo Clear 52
48 Steal Paschy90 Clear 47
45 Steal ViolentPanda Clear 42
31 Clear ViolentPanda Clear 27
25 Steal Paschy90 Clear 22
16 Clear Deevo Steal 14
12 Steal Paschy90 Steal 9
5 Clear ViolentPanda Deevo Timeout 0
458 Kickoff ViolentPanda Steal 457
454 Inbounds Paschy90 Deevo Paschy90 Score 447
443 Steal ViolentPanda Clear 441
439 Steal Deevo Steal 438
429 Inbounds Deevo Steal 427
425 Clear ViolentPanda Steal 422
421 Clear ViolentPanda Paschy90 Clear 415
413 Steal Deevo ViolentPanda Clear 406
402 Clear Paschy90 Steal 400
359 Clear Deevo Clear 340
337 Steal Paschy90 Clear 333
332 Steal ViolentPanda Clear 329
326 Steal Deevo Steal 325
321 Steal ViolentPanda Paschy90 Deevo Save 315
312 Inbounds Paschy90 Clear 310
309 Steal ViolentPanda Deevo Clear 300
257 Steal Paschy90 Clear 255
252 Clear ViolentPanda Steal 249
248 Clear Deevo Steal 246
243 Clear Paschy90 Steal 241
239 Clear ViolentPanda Steal 237
229 Steal Deevo ViolentPanda Clear 226
223 Clear Deevo Paschy90 Steal 218
216 Clear ViolentPanda Paschy90 Steal 211
205 Clear ViolentPanda Steal 203
159 Steal Paschy90 Deevo Miss 155
154 Inbounds ViolentPanda Clear 149
144 Steal ViolentPanda Clear 142
138 Clear Deevo Steal 137
135 Clear Paschy90 Steal 133
131 Clear Paschy90 Deevo Yield 128
125 Clear ViolentPanda Clear 118
116 Steal Deevo Paschy90 Deevo Clear 110
108 Steal ViolentPanda Steal 107
101 Inbounds ViolentPanda Clear 57
55 Steal Deevo Paschy90 ViolentPanda Clear 46
42 Steal Paschy90 Clear 40
35 Steal ViolentPanda Paschy90 Steal 32
23 Steal ViolentPanda Steal 18
15 Clear Deevo Clear 11
9 Steal ViolentPanda Clear 6
4 Steal Deevo Steal 3
2 Clear Paschy90 Steal 0
+4 Kickoff Paschy90 ViolentPanda Score +10
