455 Steal DeevoDeevo Paschy90Paschy90 ViolentPandaViolentPanda Save 448
445 Rebound DeevoDeevo Save 444
440 Rebound ViolentPandaViolentPanda Clear 437
433 Rebound DeevoDeevo Steal 431
430 Clear Paschy90Paschy90 Steal 425
423 Clear ViolentPandaViolentPanda Steal 421
419 Clear DeevoDeevo Yield 414
410 Rebound DeevoDeevo Paschy90Paschy90 Steal 406
405 Clear ViolentPandaViolentPanda Steal 359
355 Clear Paschy90Paschy90 DeevoDeevo Steal 350
347 Steal Paschy90Paschy90 Save 345
330 Clear Paschy90Paschy90 Clear 327
325 Steal ViolentPandaViolentPanda Steal 322
320 Steal DeevoDeevo Clear 318
317 Steal Paschy90Paschy90 Clear 314
311 Steal ViolentPandaViolentPanda Clear 309
308 Steal DeevoDeevo Steal 306
304 Steal DeevoDeevo Clear 300
258 Steal Paschy90Paschy90 Clear 256
251 Clear DeevoDeevo Steal 249
239 Inbounds Paschy90Paschy90 Clear 232
229 Steal Paschy90Paschy90 Save 226
224 Rebound ViolentPandaViolentPanda Clear 221
219 Steal Paschy90Paschy90 Clear 214
210 Steal ViolentPandaViolentPanda Clear 209
148 Kickoff ViolentPandaViolentPanda Clear 157
154 Steal Paschy90Paschy90 Clear 152
149 Steal ViolentPandaViolentPanda DeevoDeevo Clear 145
140 Clear Paschy90Paschy90 Steal 137
135 Clear DeevoDeevo Steal 133
131 Clear ViolentPandaViolentPanda Steal 128
122 Clear DeevoDeevo Steal 121
116 Clear DeevoDeevo Paschy90Paschy90 Miss 110
108 Rebound ViolentPandaViolentPanda Miss 107
106 Steal DeevoDeevo Save 104
59 Steal ViolentPandaViolentPanda Clear 57
53 Steal Paschy90Paschy90 ViolentPandaViolentPanda DeevoDeevo Save 47
42 Clear ViolentPandaViolentPanda Steal 40
37 Clear ViolentPandaViolentPanda Steal 35
33 Steal DeevoDeevo Miss 32
28 Steal DeevoDeevo Paschy90Paschy90 Save 23
22 Rebound DeevoDeevo Clear 21
17 Steal ViolentPandaViolentPanda DeevoDeevo Paschy90Paschy90 Clear 9
8 Steal DeevoDeevo Score 7
459 Kickoff Paschy90Paschy90 Steal 457
454 Clear DeevoDeevo Yield 452
451 Steal Paschy90Paschy90 Clear 447
445 Steal ViolentPandaViolentPanda Clear 444
440 Steal Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Clear 429
425 Steal ViolentPandaViolentPanda Clear 423
417 Rebound DeevoDeevo Steal 415
413 Clear Paschy90Paschy90 Steal 411
403 Clear DeevoDeevo Clear 401
359 Steal Paschy90Paschy90 Clear 356
354 Steal DeevoDeevo Clear 352
350 Steal DeevoDeevo ViolentPandaViolentPanda Paschy90Paschy90 Clear 341
340 Steal DeevoDeevo Clear 337
334 Steal DeevoDeevo Paschy90Paschy90 Miss 329
320 Clear Paschy90Paschy90 ViolentPandaViolentPanda DeevoDeevo Paschy90Paschy90 Score 308
307 Kickoff DeevoDeevo Clear 306
302 Steal ViolentPandaViolentPanda Clear 259
256 Clear DeevoDeevo Steal 254
253 Clear ViolentPandaViolentPanda DeevoDeevo Clear 248
242 Clear ViolentPandaViolentPanda Steal 241
239 Clear DeevoDeevo Steal 236
228 Clear ViolentPandaViolentPanda DeevoDeevo Clear 220
218 Steal Paschy90Paschy90 Steal 211
210 Steal ViolentPandaViolentPanda Steal 208
204 Clear DeevoDeevo Steal 201
155 Inbounds Paschy90Paschy90 Steal 154
151 Clear DeevoDeevo ViolentPandaViolentPanda Steal 147
145 Clear Paschy90Paschy90 Steal 142
137 Clear DeevoDeevo Steal 134
128 Clear Paschy90Paschy90 Clear 120
118 Steal DeevoDeevo Clear 116
109 Clear ViolentPandaViolentPanda Steal 107
55 Kickoff Paschy90Paschy90 ViolentPandaViolentPanda Clear 51
49 Steal DeevoDeevo Clear 46
43 Steal Paschy90Paschy90 Yield 38
37 Inbounds Paschy90Paschy90 Clear 35
27 Clear Paschy90Paschy90 Clear 24
21 Steal Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Miss 16
14 Steal Paschy90Paschy90 ViolentPandaViolentPanda Save 10
8 Steal DeevoDeevo ViolentPandaViolentPanda Paschy90Paschy90 Clear 0
+10 Clear ViolentPandaViolentPanda Yield +16
+19 Clear Paschy90Paschy90 Steal +23
+26 Clear DeevoDeevo Steal +28
+31 Clear Paschy90Paschy90 Steal +32
+42 Clear Paschy90Paschy90 Steal +45
448 Inbounds Paschy90Paschy90 Clear 441
432 Steal DeevoDeevo Clear 432
429 Clear ViolentPandaViolentPanda Steal 428
422 Clear Paschy90Paschy90 Steal 419
413 Steal ViolentPandaViolentPanda Miss 411
402 Clear DeevoDeevo ViolentPandaViolentPanda Clear 352
349 Steal DeevoDeevo Clear 346
344 Steal ViolentPandaViolentPanda Clear 343
337 Steal DeevoDeevo ViolentPandaViolentPanda Score 333
331 Kickoff Paschy90Paschy90 Clear 326
320 Clear Paschy90Paschy90 Steal 316
313 Steal DeevoDeevo Clear 311
308 Steal Paschy90Paschy90 Clear 306
302 Clear DeevoDeevo Steal 259
257 Clear ViolentPandaViolentPanda Steal 254
251 Clear ViolentPandaViolentPanda Paschy90Paschy90 DeevoDeevo Clear 241
236 Steal Paschy90Paschy90 Clear 232
227 Steal Paschy90Paschy90 Clear 225
223 Steal DeevoDeevo Steal 221
213 Inbounds ViolentPandaViolentPanda Save 208
206 Rebound Paschy90Paschy90 Save 205
200 Clear ViolentPandaViolentPanda DeevoDeevo ViolentPandaViolentPanda Paschy90Paschy90 Clear 148
138 Rebound DeevoDeevo Paschy90Paschy90 Miss 133
132 Steal ViolentPandaViolentPanda Steal 127
124 Rebound DeevoDeevo Paschy90Paschy90 Steal 120
109 Clear Paschy90Paschy90 Steal 106
56 Steal Paschy90Paschy90 ViolentPandaViolentPanda Clear 52
48 Steal DeevoDeevo Steal 45
44 Steal Paschy90Paschy90 ViolentPandaViolentPanda Save 38
35 Rebound DeevoDeevo Steal 34
32 Steal Paschy90Paschy90 Clear 27
23 Steal DeevoDeevo Clear 21
19 Clear Paschy90Paschy90 Steal 15
12 Steal DeevoDeevo Clear 8
7 Steal DeevoDeevo Paschy90Paschy90 Score 5
456 Clear Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Clear 445
445 Steal DeevoDeevo Clear 442
438 Kickoff DeevoDeevo Steal 436
434 Steal ViolentPandaViolentPanda Paschy90Paschy90 Clear 429
428 Steal Paschy90Paschy90 DeevoDeevo Clear 423
417 Steal ViolentPandaViolentPanda Paschy90Paschy90 DeevoDeevo Miss 412
411 Rebound Paschy90Paschy90 Clear 410
407 Steal ViolentPandaViolentPanda Clear 405
400 Clear DeevoDeevo Steal 359
357 Clear Paschy90Paschy90 DeevoDeevo Paschy90Paschy90 Clear 351
347 Steal DeevoDeevo Clear 346
342 Steal DeevoDeevo Steal 341
338 Clear ViolentPandaViolentPanda Steal 336
331 Clear Paschy90Paschy90 Steal 329
315 Kickoff Paschy90Paschy90 Steal 314
312 Steal ViolentPandaViolentPanda Paschy90Paschy90 Clear 308
306 Steal DeevoDeevo Clear 304
258 Steal Paschy90Paschy90 ViolentPandaViolentPanda DeevoDeevo Paschy90Paschy90 Score 251
248 Kickoff Paschy90Paschy90 Clear 243
242 Steal ViolentPandaViolentPanda Clear 240
238 Steal DeevoDeevo ViolentPandaViolentPanda Clear 232
230 Steal ViolentPandaViolentPanda Clear 213
211 Steal DeevoDeevo Paschy90Paschy90 ViolentPandaViolentPanda Miss 206
203 Clear Paschy90Paschy90 ViolentPandaViolentPanda Steal 157
155 Clear Paschy90Paschy90 Clear 150
147 Steal ViolentPandaViolentPanda DeevoDeevo Clear 141
139 Steal DeevoDeevo Paschy90Paschy90 Save 138
134 Steal ViolentPandaViolentPanda DeevoDeevo Clear 127
125 Steal Paschy90Paschy90 Clear 123
118 Steal Paschy90Paschy90 Clear 115
112 Steal DeevoDeevo Paschy90Paschy90 Miss 107
46 Steal ViolentPandaViolentPanda Steal 44
40 Steal DeevoDeevo Clear 37
34 Steal DeevoDeevo Clear 32
28 Steal DeevoDeevo Steal 24
22 Clear DeevoDeevo Steal 21
13 Clear DeevoDeevo Paschy90Paschy90 ViolentPandaViolentPanda Score 7
6 Kickoff DeevoDeevo Clear 5
+1 Kickoff ViolentPandaViolentPanda Steal +3
+5 Steal DeevoDeevo Clear +7
+13 Clear ViolentPandaViolentPanda DeevoDeevo ViolentPandaViolentPanda Steal +19
+23 Steal DeevoDeevo Clear +27
+29 Steal ViolentPandaViolentPanda Clear +31
+32 Steal DeevoDeevo Paschy90Paschy90 ViolentPandaViolentPanda Clear +41
+43 Steal DeevoDeevo Clear +46
+52 Clear ViolentPandaViolentPanda Steal +55
+57 Steal DeevoDeevo Clear +59
+100 Steal Paschy90Paschy90 Clear +102
+108 Clear DeevoDeevo Steal +111
+117 Clear ViolentPandaViolentPanda Steal +119
+124 Clear Paschy90Paschy90 Steal +126
+131 Clear ViolentPandaViolentPanda Steal +134
+138 Clear ViolentPandaViolentPanda DeevoDeevo Paschy90Paschy90 Score +144
458 Kickoff Paschy90Paschy90 Steal 455
453 Clear ViolentPandaViolentPanda Clear 450
442 Clear ViolentPandaViolentPanda Steal 438
432 Rebound Paschy90Paschy90 Steal 430
428 Clear DeevoDeevo Steal 426
424 Clear Paschy90Paschy90 Steal 420
414 Inbounds DeevoDeevo Clear 408
406 Clear ViolentPandaViolentPanda Steal 404
402 Clear Paschy90Paschy90 Steal 400
359 Clear DeevoDeevo Steal 358
354 Clear ViolentPandaViolentPanda Steal 351
349 Clear DeevoDeevo Steal 343
337 Inbounds ViolentPandaViolentPanda Paschy90Paschy90 Clear 331
327 Clear ViolentPandaViolentPanda Steal 323
321 Clear DeevoDeevo ViolentPandaViolentPanda Paschy90Paschy90 Score 314
307 Steal ViolentPandaViolentPanda Steal 304
301 Clear DeevoDeevo Steal 259
254 Clear ViolentPandaViolentPanda Clear 249
248 Steal ViolentPandaViolentPanda Clear 246
244 Steal Paschy90Paschy90 Save 243
239 Clear ViolentPandaViolentPanda Paschy90Paschy90 Clear 231
215 Steal Paschy90Paschy90 Clear 210
207 Steal ViolentPandaViolentPanda Clear 204
156 Clear DeevoDeevo Steal 153
149 Rebound Paschy90Paschy90 DeevoDeevo Clear 144
141 Steal DeevoDeevo ViolentPandaViolentPanda Clear 137
135 Steal Paschy90Paschy90 Clear 132
130 Steal DeevoDeevo Clear 127
117 Rebound Paschy90Paschy90 Steal 116
114 Clear DeevoDeevo Steal 109
108 Clear ViolentPandaViolentPanda Clear 105
100 Steal DeevoDeevo Clear 57
54 Clear Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Clear 47
44 Clear Paschy90Paschy90 DeevoDeevo Steal 38
7 Clear Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Clear 2
+4 Kickoff DeevoDeevo Save +5
+9 Steal ViolentPandaViolentPanda Steal +10
+14 Clear DeevoDeevo Steal +17
+22 Clear Paschy90Paschy90 DeevoDeevo Clear +26
+27 Steal ViolentPandaViolentPanda Clear +33
+39 Clear ViolentPandaViolentPanda Clear +42
+47 Clear DeevoDeevo Steal +50
+52 Steal DeevoDeevo Clear +53
+56 Steal Paschy90Paschy90 Clear +58
+102 Inbounds DeevoDeevo ViolentPandaViolentPanda Score +106
454 Kickoff ViolentPandaViolentPanda Clear 448
446 Steal DeevoDeevo Yield 442
400 Inbounds Paschy90Paschy90 Save 439
437 Inbounds DeevoDeevo Clear 434
428 Steal ViolentPandaViolentPanda Paschy90Paschy90 Score 424
416 Clear DeevoDeevo Steal 414
411 Rebound DeevoDeevo Steal 410
347 Clear ViolentPandaViolentPanda Paschy90Paschy90 Save 342
336 Clear ViolentPandaViolentPanda Steal 333
325 Rebound DeevoDeevo Steal 322
315 Steal DeevoDeevo Clear 313
311 Steal ViolentPandaViolentPanda Clear 309
306 Clear DeevoDeevo Steal 304
300 Kickoff Paschy90Paschy90 DeevoDeevo Clear 258
250 Clear ViolentPandaViolentPanda DeevoDeevo Clear 245
242 Clear ViolentPandaViolentPanda Steal 239
235 Clear ViolentPandaViolentPanda Steal 232
232 Clear DeevoDeevo Clear 229
225 Clear Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Clear 218
216 Steal DeevoDeevo Paschy90Paschy90 Clear 212
209 Steal ViolentPandaViolentPanda Clear 207
205 Steal DeevoDeevo Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Save 154
153 Rebound DeevoDeevo Save 151
149 Rebound Paschy90Paschy90 Score 149
139 Clear Paschy90Paschy90 Steal 135
131 Clear DeevoDeevo Steal 129
127 Clear Paschy90Paschy90 Steal 125
123 Clear ViolentPandaViolentPanda Steal 121
120 Clear DeevoDeevo Steal 118
117 Clear Paschy90Paschy90 ViolentPandaViolentPanda Steal 112
111 Steal ViolentPandaViolentPanda Clear 104
102 Steal Paschy90Paschy90 Clear 59
54 Steal Paschy90Paschy90 DeevoDeevo Clear 48
45 Steal ViolentPandaViolentPanda Steal 43
41 Steal DeevoDeevo Steal 36
33 Clear Paschy90Paschy90 DeevoDeevo ViolentPandaViolentPanda Yield 27
7 Clear ViolentPandaViolentPanda Steal 3
454 Clear Paschy90Paschy90 ViolentPandaViolentPanda Clear 449
447 Steal DeevoDeevo Clear 445
443 Steal Paschy90Paschy90 Clear 442
441 Steal Paschy90Paschy90 Clear 439
436 Steal DeevoDeevo Clear 433
431 Steal Paschy90Paschy90 Steal 429
426 Clear ViolentPandaViolentPanda Steal 423
423 Steal ViolentPandaViolentPanda Clear 421
419 Steal DeevoDeevo Paschy90Paschy90 Clear 413
411 Steal ViolentPandaViolentPanda DeevoDeevo Clear 403
357 Steal ViolentPandaViolentPanda Clear 352
345 Inbounds DeevoDeevo Steal 341
323 Clear DeevoDeevo Score 330
318 Clear ViolentPandaViolentPanda Steal 316
313 Clear DeevoDeevo Score 310
307 Kickoff Paschy90Paschy90 Steal 305
301 Steal ViolentPandaViolentPanda Score 300
257 Kickoff DeevoDeevo Steal 256
255 Steal DeevoDeevo Score 253
249 Clear Paschy90Paschy90 Steal 247
245 Clear DeevoDeevo Steal 241
238 Clear ViolentPandaViolentPanda Steal 236
229 Clear DeevoDeevo Steal 225
222 Clear ViolentPandaViolentPanda DeevoDeevo Steal 216
212 Steal ViolentPandaViolentPanda Clear 211
208 Steal DeevoDeevo Clear 207
158 Clear DeevoDeevo Steal 157
155 Clear DeevoDeevo Steal 153
146 Clear ViolentPandaViolentPanda DeevoDeevo Clear 137
131 Clear DeevoDeevo Steal 125
118 Inbounds Paschy90Paschy90 Clear 115
111 Steal ViolentPandaViolentPanda Score 110
108 Kickoff Paschy90Paschy90 Clear 106
104 Steal DeevoDeevo Clear 59
52 Clear DeevoDeevo Steal 51
48 Clear DeevoDeevo Steal 45
42 Clear Paschy90Paschy90 Steal 39
38 Clear ViolentPandaViolentPanda Clear 35
31 Clear ViolentPandaViolentPanda DeevoDeevo Steal 29
29 Clear DeevoDeevo Steal 26
14 Clear Paschy90Paschy90 ViolentPandaViolentPanda Paschy90Paschy90 Clear 6
458 Kickoff DeevoDeevo ViolentPandaViolentPanda DeevoDeevo ViolentPandaViolentPanda Clear 448
446 Steal Paschy90Paschy90 Clear 444
443 Steal DeevoDeevo Clear 437
436 Steal DeevoDeevo Clear 434
433 Steal ViolentPandaViolentPanda Steal 431
428 Clear Paschy90Paschy90 Steal 422
419 Steal ViolentPandaViolentPanda Save 418
413 Steal DeevoDeevo Save 411
407 Steal ViolentPandaViolentPanda Clear 405
403 Steal Paschy90Paschy90 Clear 401
358 Steal ViolentPandaViolentPanda Clear 354
346 Clear DeevoDeevo Miss 341
337 Steal ViolentPandaViolentPanda Miss 334
328 Steal DeevoDeevo Clear 324
318 Steal ViolentPandaViolentPanda Steal 316
313 Clear DeevoDeevo Paschy90Paschy90 Clear 307
303 Steal ViolentPandaViolentPanda Paschy90Paschy90 Clear 258
257 Steal DeevoDeevo Clear 255
251 Steal ViolentPandaViolentPanda Clear 247
245 Steal DeevoDeevo Steal 243
239 Clear ViolentPandaViolentPanda Steal 238
230 Steal ViolentPandaViolentPanda Clear 224
214 Clear DeevoDeevo Steal 213
212 Clear ViolentPandaViolentPanda DeevoDeevo ViolentPandaViolentPanda Score 207
202 Steal ViolentPandaViolentPanda DeevoDeevo Clear 155
153 Steal Paschy90Paschy90 Clear 152
148 Clear DeevoDeevo ViolentPandaViolentPanda Clear 142
140 Steal DeevoDeevo Paschy90Paschy90 Score 137
125 Clear DeevoDeevo Steal 125
124 Clear Paschy90Paschy90 Steal 122
120 Clear Paschy90Paschy90 Steal 117
114 Clear Paschy90Paschy90 Clear 110
106 Clear Paschy90Paschy90 DeevoDeevo Save 103
58 Inbounds ViolentPandaViolentPanda Clear 57
54 Steal DeevoDeevo Clear 52
48 Steal Paschy90Paschy90 Clear 47
45 Steal ViolentPandaViolentPanda Clear 42
31 Clear ViolentPandaViolentPanda Clear 27
25 Steal Paschy90Paschy90 Clear 22
16 Clear DeevoDeevo Steal 14
12 Steal Paschy90Paschy90 Steal 9
5 Clear ViolentPandaViolentPanda DeevoDeevo Timeout 0
458 Kickoff ViolentPandaViolentPanda Steal 457
454 Inbounds Paschy90Paschy90 DeevoDeevo Paschy90Paschy90 Score 447
443 Steal ViolentPandaViolentPanda Clear 441
439 Steal DeevoDeevo Steal 438
429 Inbounds DeevoDeevo Steal 427
425 Clear ViolentPandaViolentPanda Steal 422
421 Clear ViolentPandaViolentPanda Paschy90Paschy90 Clear 415
413 Steal DeevoDeevo ViolentPandaViolentPanda Clear 406
402 Clear Paschy90Paschy90 Steal 400
359 Clear DeevoDeevo Clear 340
337 Steal Paschy90Paschy90 Clear 333
332 Steal ViolentPandaViolentPanda Clear 329
326 Steal DeevoDeevo Steal 325
321 Steal ViolentPandaViolentPanda Paschy90Paschy90 DeevoDeevo Save 315
312 Inbounds Paschy90Paschy90 Clear 310
309 Steal ViolentPandaViolentPanda DeevoDeevo Clear 300
257 Steal Paschy90Paschy90 Clear 255
252 Clear ViolentPandaViolentPanda Steal 249
248 Clear DeevoDeevo Steal 246
243 Clear Paschy90Paschy90 Steal 241
239 Clear ViolentPandaViolentPanda Steal 237
229 Steal DeevoDeevo ViolentPandaViolentPanda Clear 226
223 Clear DeevoDeevo Paschy90Paschy90 Steal 218
216 Clear ViolentPandaViolentPanda Paschy90Paschy90 Steal 211
205 Clear ViolentPandaViolentPanda Steal 203
159 Steal Paschy90Paschy90 DeevoDeevo Miss 155
154 Inbounds ViolentPandaViolentPanda Clear 149
144 Steal ViolentPandaViolentPanda Clear 142
138 Clear DeevoDeevo Steal 137
135 Clear Paschy90Paschy90 Steal 133
131 Clear Paschy90Paschy90 DeevoDeevo Yield 128
125 Clear ViolentPandaViolentPanda Clear 118
116 Steal DeevoDeevo Paschy90Paschy90 DeevoDeevo Clear 110
108 Steal ViolentPandaViolentPanda Steal 107
101 Inbounds ViolentPandaViolentPanda Clear 57
55 Steal DeevoDeevo Paschy90Paschy90 ViolentPandaViolentPanda Clear 46
42 Steal Paschy90Paschy90 Clear 40
35 Steal ViolentPandaViolentPanda Paschy90Paschy90 Steal 32
23 Steal ViolentPandaViolentPanda Steal 18
15 Clear DeevoDeevo Clear 11
9 Steal ViolentPandaViolentPanda Clear 6
4 Steal DeevoDeevo Steal 3
2 Clear Paschy90Paschy90 Steal 0
+4 Kickoff Paschy90Paschy90 ViolentPandaViolentPanda Score +10
