457 Kickoff Sadjunior Steal 456
451 Steal Jacob Fireburner Jacob Fireburner Clear 442
441 Steal Sadjunior Save 438
435 Inbounds Jacob Steal 432
417 Clear Fireburner Score 410
408 Kickoff Sadjunior Clear 406
405 Steal Jacob Sadjunior Save 358
353 Steal Jacob Steal 351
347 Clear Sadjunior Jacob Fireburner Sadjunior Fireburner Score 238
336 Kickoff Sadjunior Steal 335
330 Clear Fireburner Steal 327
317 Steal Jacob Sadjunior Clear 314
313 Steal Fireburner Clear 311
307 Steal Fireburner Steal 305
303 Steal Jacob Clear 301
258 Steal Fireburner Save 257
256 Rebound Jacob Score 256
252 Clear Fireburner Jacob Clear 246
244 Steal Fireburner Jacob Sadjunior Jacob Clear 237
234 Clear Fireburner Jacob Fireburner Save 226
223 Rebound Jacob Clear 220
217 Steal Jacob Clear 214
212 Steal Fireburner Clear 211
209 Steal Fireburner Jacob Score 205
202 Kickoff Sadjunior Clear 200
158 Steal Jacob Clear 156
150 Clear Fireburner Steal 147
141 Clear Sadjunior Fireburner Clear 135
132 Steal Jacob Sadjunior Fireburner Score 126
113 Kickoff Jacob Steal 110
107 Rebound Jacob Steal 104
103 Clear Sadjunior Steal 101
59 Clear Sadjunior Jacob Score 56
53 Kickoff Sadjunior Save 51
48 Rebound Fireburner Clear 478
45 Steal Sadjunior Fireburner Clear 39
37 Steal Sadjunior Clear 36
35 Steal Sadjunior Fireburner Sadjunior Score 31
29 Kickoff Jacob Steal 27
25 Steal Fireburner Sadjunior Score 19
13 Clear Fireburner Sadjunior Clear 6
454 Steal Jacob Sadjunior Clear 451
446 Steal Fireburner Clear 444
441 Steal Sadjunior Score 437
426 Clear Jacob Steal 425
421 Rebound Sadjunior Steal 420
417 Steal Fireburner Clear 415
413 Steal Jacob Clear 412
407 Clear Sadjunior Jacob Yield 403
355 Clear Fireburner Steal 352
351 Clear Jacob Steal 349
346 Clear Sadjunior Steal 344
340 Steal Fireburner Jacob Steal 336
331 Clear Jacob Sadjunior Steal 327
326 Steal Jacob Clear 323
318 Clear Fireburner Sadjunior Steal 315
313 Clear Fireburner Sadjunior Jacob Clear 305
303 Steal Jacob Clear 300
248 Clear Fireburner Steal 246
243 Clear Sadjunior Steal 241
236 Steal Jacob Clear 228
227 Steal Fireburner Clear 225
221 Steal Sadjunior Jacob Sadjunior Clear 212
211 Steal Sadjunior Clear 210
210 Steal Sadjunior Clear 207
205 Steal Fireburner Clear 203
202 Steal Jacob Fireburner Clear 155
150 Clear Sadjunior Steal 149
146 Clear Sadjunior Clear 141
135 Steal Fireburner Save 133
124 Steal Sadjunior Steal 120
116 Inbounds Sadjunior Jacob Clear 110
58 Clear Sadjunior Fireburner Steal 53
51 Clear Sadjunior Steal 49
45 Clear Sadjunior Jacob Sadjunior Score 37
32 Steal Fireburner Steal 30
27 Steal Jacob Fireburner Jacob Score 22
17 Clear Fireburner Clear 13
13 Steal Sadjunior Clear 11
9 Steal Fireburner Clear 6
456 Steal Jacob Fireburner Clear 452
444 Steal Jacob Sadjunior Clear 439
434 Steal Jacob Save 433
430 Rebound Sadjunior Jacob Fireburner Score 423
420 Kickoff Fireburner Steal 418
416 Clear Jacob Score 411
355 Clear Sadjunior Steal 353
348 Rebound Fireburner Sadjunior Fireburner Clear 342
333 Steal Jacob Clear 328
324 Steal Jacob Save 323
320 Rebound Sadjunior Clear 319
318 Steal Fireburner Steal 316
313 Steal Jacob Sadjunior Clear 307
304 Clear Fireburner Steal 303
302 Clear Fireburner Jacob Clear 256
255 Steal Sadjunior Steal 252
248 Steal Jacob Save 244
241 Steal Sadjunior Clear 238
237 Steal Sadjunior Fireburner Steal 230
225 Steal Jacob Steal 223
220 Clear Fireburner Jacob Steal 216
216 Clear Fireburner Jacob Sadjunior Steal 208
206 Steal Jacob Clear 204
158 Steal Fireburner Steal 155
152 Clear Sadjunior Fireburner Jacob Steal 145
143 Clear Sadjunior Steal 142
136 Clear Jacob Steal 134
131 Clear Fireburner Steal 129
127 Clear Sadjunior Steal 125
123 Clear Jacob Fireburner Clear 119
110 Rebound Jacob Steal 108
103 Clear Fireburner Steal 102
55 Clear Sadjunior Jacob Steal 52
50 Steal Sadjunior Clear 47
43 Clear Fireburner Clear 40
37 Steal Fireburner Clear 36
33 Steal Sadjunior Clear 32
27 Steal Jacob Steal 24
22 Clear Fireburner Steal 20
17 Inbounds Jacob Sadjunior Clear 14
12 Steal Fireburner Sadjunior Jacob Score 7
6 Kickoff Jacob Steal 5
2 Clear Fireburner Steal 1
459 Kickoff Sadjunior Clear 457
452 Steal Jacob Steal 451
449 Clear Sadjunior Jacob Clear 446
442 Steal Jacob Clear 438
438 Steal Fireburner Clear 436
434 Steal Sadjunior Clear 431
429 Steal Jacob Clear 426
423 Steal Fireburner Steal 421
416 Steal Sadjunior Clear 415
412 Steal Jacob Clear 410
408 Steal Jacob Fireburner Jacob Clear 404
403 Steal Jacob Steal 401
356 Steal Sadjunior Fireburner Steal 351
346 Steal Jacob Clear 344
341 Steal Sadjunior Clear 338
337 Steal Fireburner Clear 332
328 Clear Jacob Sadjunior Steal 321
315 Inbounds Jacob Steal 312
309 Clear Fireburner Sadjunior Clear 304
258 Clear Fireburner Jacob Steal 252
237 Kickoff Fireburner Clear 236
227 Kickoff Jacob Steal 222
218 Clear Sadjunior Steal 216
209 Clear Jacob Clear 203
158 Clear Jacob Steal 156
155 Steal Sadjunior Clear 152
141 Rebound Fireburner Jacob Clear 136
133 Steal Fireburner Clear 132
126 Steal Jacob Sadjunior Jacob Fireburner Clear 119
112 Clear Fireburner Steal 110
103 Kickoff Jacob Clear 100
56 Clear Sadjunior Jacob Clear 50
45 Steal Jacob Clear 43
40 Steal Jacob Fireburner Jacob Clear 34
31 Steal Sadjunior Clear 27
25 Steal Jacob Steal 23
18 Steal Sadjunior Steal 14
13 Steal Fireburner Miss 7
5 Rebound Sadjunior Fireburner Steal 0
456 Steal Jacob Fireburner Clear 452
451 Steal Jacob Clear 446
437 Clear Sadjunior Fireburner Clear 431
428 Steal Sadjunior Clear 426
424 Steal Jacob Save 422
415 Clear Jacob Steal 414
411 Clear Sadjunior Steal 409
408 Clear Jacob Steal 406
401 Clear Jacob Clear 359
352 Clear Jacob Steal 351
348 Clear Sadjunior Jacob Clear 339
337 Steal Sadjunior Clear 333
326 Rebound Jacob Clear 325
322 Clear Sadjunior Steal 319
312 Clear Fireburner Sadjunior Clear 309
304 Clear Fireburner Steal 301
259 Steal Sadjunior Steal 256
243 Clear Fireburner Steal 240
238 Steal Sadjunior Jacob Clear 230
218 Rebound Jacob Fireburner Score 216
209 Steal Jacob Clear 206
204 Steal Fireburner Jacob Fireburner Clear 201
158 Steal Sadjunior Jacob Yield 154
151 Clear Fireburner Steal 150
148 Steal Fireburner Steal 146
139 Kickoff Fireburner Sadjunior Fireburner Sadjunior Score 131
126 Steal Fireburner Clear 122
120 Steal Sadjunior Fireburner Clear 115
111 Steal Sadjunior Jacob Fireburner Clear 105
102 Steal Jacob Clear 100
54 Clear Jacob Steal 51
48 Clear Sadjunior Jacob Clear 41
38 Clear Fireburner Steal 37
31 Inbounds Sadjunior Steal 29
27 Clear Jacob Steal 25
21 Clear Fireburner Steal 18
16 Clear Jacob Sadjunior Steal 11
4 Inbounds Sadjunior Timeout 0
457 Kickoff Jacob Fireburner Clear 452
449 Clear Sadjunior Steal 447
431 Clear Jacob Steal 429
426 Steal Jacob Steal 424
423 Clear Jacob Steal 420
412 Clear Fireburner Steal 408
406 Clear Jacob Steal 404
402 Steal Sadjunior Jacob Clear 359
358 Steal Fireburner Sadjunior Steal 355
351 Steal Fireburner Clear 349
346 Steal Sadjunior Steal 344
340 Clear Fireburner Jacob Miss 338
335 Inbounds Fireburner Clear 334
328 Clear Sadjunior Fireburner Sadjunior Jacob Clear 320
318 Steal Sadjunior Steal 316
310 Inbounds Sadjunior Jacob Clear 306
257 Steal Sadjunior Jacob Score 255
252 Kickoff Jacob Sadjunior Clear 247
245 Steal Fireburner Steal 243
240 Clear Jacob Fireburner Steal 237
229 Clear Fireburner Jacob Sadjunior Steal 223
222 Clear Jacob Steal 221
220 Clear Fireburner Jacob Sadjunior Clear 208
207 Steal Jacob Clear 204
158 Inbounds Jacob Sadjunior Steal 150
147 Clear Jacob Fireburner Clear 140
137 Steal Fireburner Steal 134
125 Kickoff Fireburner Miss 129
122 Steal Jacob Clear 121
118 Steal Sadjunior Fireburner Yield 113
108 Clear Sadjunior Jacob Fireburner Score 103
59 Kickoff Jacob Clear 57
56 Steal Jacob Clear 52
46 Steal Sadjunior Fireburner Save 42
37 Rebound Sadjunior Steal 37
33 Clear Jacob Steal 31
29 Clear Sadjunior Steal 27
26 Clear Jacob Steal 25
19 Steal Sadjunior Clear 18
17 Steal Fireburner Miss 16
10 Steal Fireburner Sadjunior Steal 4
455 Steal Sadjunior Clear 454
448 Clear Fireburner Clear 444
440 Clear Sadjunior Fireburner Save 436
434 Inbounds Sadjunior Jacob Clear 430
423 Clear Jacob Sadjunior Fireburner Sadjunior Clear 411
409 Steal Fireburner Jacob Fireburner Miss 402
400 Steal Sadjunior Clear 358
357 Steal Jacob Clear 354
351 Steal Sadjunior Clear 349
346 Steal Jacob Clear 341
337 Steal Fireburner Steal 335
332 Clear Fireburner Jacob Save 329
319 Rebound Jacob Steal 317
314 Clear Sadjunior Steal 311
308 Clear Jacob Steal 305
304 Clear Jacob Clear 259
245 Clear Sadjunior Fireburner Steal 243
238 Clear Jacob Sadjunior Steal 233
228 Clear Fireburner Jacob Sadjunior Miss 221
218 Rebound Jacob Clear 216
211 Clear Sadjunior Steal 209
206 Clear Fireburner Steal 200
156 Clear Jacob Yield 149
147 Inbounds Sadjunior Steal 145
142 Clear Jacob Steal 141
137 Rebound Sadjunior Score 134
123 Clear Fireburner Sadjunior Yield 118
115 Inbounds Fireburner Clear 112
110 Steal Jacob Clear 108
105 Steal Fireburner Jacob Clear 100
50 Inbounds Sadjunior Steal 49
47 Steal Fireburner Clear 43
38 Clear Sadjunior Steal 35
31 Steal Jacob Clear 27
20 Clear Sadjunior Fireburner Clear 14
13 Steal Sadjunior Clear 12
9 Steal Fireburner Clear 8
5 Steal Sadjunior Clear 4
2 Steal Jacob Steal 0
452 Clear Sadjunior Steal 449
448 Clear Jacob Steal 447
445 Clear Fireburner Jacob Clear 441
438 Steal Sadjunior Save 437
427 Clear Jacob Sadjunior Yield 424
421 Inbounds Fireburner Steal 420
414 Rebound Fireburner Steal 411
400 Clear Fireburner Sadjunior Steal 356
354 Clear Fireburner Steal 352
350 Clear Jacob Steal 347
344 Steal Sadjunior Steal 342
323 Inbounds Fireburner Jacob Clear 318
314 Steal Sadjunior Clear 313
310 Steal Fireburner Clear 308
306 Steal Jacob Save 304
303 Rebound Sadjunior Clear 300
256 Steal Jacob Clear 254
250 Steal Fireburner Clear 249
248 Steal Sadjunior Fireburner Yield 246
244 Inbounds Sadjunior Clear 243
240 Steal Jacob Sadjunior Save 236
234 Rebound Fireburner Clear 232
231 Steal Sadjunior Jacob Steal 226
221 Steal Jacob Steal 219
217 Steal Fireburner Save 213
211 Steal Jacob Steal 208
205 Clear Sadjunior Steal 204
201 Rebound Jacob Steal 157
155 Clear Jacob Steal 152
148 Clear Sadjunior Steal 145
144 Clear Jacob Steal 141
137 Rebound Sadjunior Clear 133
125 Clear Jacob Steal 123
121 Clear Sadjunior Steal 118
114 Inbounds Fireburner Clear 112
110 Steal Sadjunior Clear 108
106 Steal Jacob Steal 102
100 Steal Sadjunior Steal 58
53 Clear Fireburner Sadjunior Yield 49
44 Clear Sadjunior Steal 41
38 Clear Fireburner Steal 36
29 Clear Fireburner Jacob Steal 22
16 Clear Jacob Steal 14
12 Rebound Jacob Steal 9
5 Clear Sadjunior Steal 3
+5 Clear Fireburner Jacob Clear +10
+16 Steal Sadjunior Clear +18
+20 Steal Fireburner Sadjunior Clear +24
+28 Clear Sadjunior Steal +31
+37 Steal Fireburner Sadjunior Miss +42
+43 Rebound Jacob Clear +45
+51 Clear Jacob Steal +53
+55 Clear Fireburner Jacob Yield +100
