4578 Kickoff Moses Steal 455
437 Clear GarrettG Moses Miss 433
431 Steal Turtle Clear 430
425 Steal Moses Clear 423
421 Steal GarrettG Clear 419
413 Inbounds Turtle Moses Miss 411
406 Steal GarrettG Clear 405
359 Steal Moses Clear 355
350 Steal Turtle Steal 347
342 Rebound Turtle Moses Clear 330
327 Clear GarrettG Steal 325
322 Steal Moses Steal 320
318 Clear GarrettG Steal 317
314 Clear Moses Turtle Steal 311
309 Clear GarrettG Steal 308
306 Steal Moses Steal 304
300 Clear Turtle Steal 258
256 Clear Moses Clear 251
249 Steal GarrettG Turtle Score 246
243 Kickoff GarrettG Miss 239
232 Clear Moses Turtle Steal 229
221 Clear GarrettG Steal 219
214 Clear Moses Steal 210
209 Clear GarrettG Moses Score 202
157 Clear Turtle Steal 154
152 Clear GarrettG Steal 149
145 Clear Moses Clear 140
137 Steal Turtle Clear 135
133 Steal GarrettG Clear 131
128 Steal Moses Turtle Clear 122
121 Steal Turtle GarrettG Clear 116
107 Rebound GarrettG Steal 106
102 Rebound GarrettG Steal 59
57 Clear GarrettG Steal 53
43 Rebound Turtle Clear 42
40 Steal GarrettG Clear 37
35 Steal Turtle Steal 33
32 Inbounds Moses Steal 28
21 Clear GarrettG Steal 17
9 Clear Moses Steal 8
4 Kickoff Turtle Steal 2
457 Steal GarrettG Clear 454
452 Inbounds Turtle Steal 451
447 Clear GarrettG Steal 445
444 Clear Turtle Steal 440
429 Clear GarrettG Steal 425
423 Clear Turtle GarrettG Miss 418
415 Steal Moses Clear 413
411 Steal Turtle GarrettG Turtle Clear 403
401 Clear GarrettG Steal 359
356 Clear Moses Steal 354
352 Clear Turtle Steal 350
341 Clear GarrettG Steal 340
337 Clear GarrettG Steal 334
326 Inbounds Turtle GarrettG Clear 320
306 Clear Moses GarrettG Steal 302
259 Clear GarrettG Clear 256
254 Steal Moses Clear 253
248 Clear GarrettG Turtle Clear 242
241 Steal Moses Clear 239
236 Steal Moses GarrettG Clear 228
220 Clear Turtle Steal 218
211 Steal GarrettG Steal 210
208 Steal Turtle Clear 204
201 Steal GarrettG Save 200
154 Steal Turtle Clear 151
147 Steal GarrettG Clear 145
142 Steal Moses Clear 137
134 Steal Turtle Clear 128
120 Clear GarrettG Steal 118
116 Clear Moses Turtle Clear 109
107 Steal GarrettG Moses Save 104
101 Rebound Turtle Score 58
51 Clear GarrettG Steal 49
46 Clear GarrettG Turtle Steal 43
35 Clear Turtle GarrettG Moses Clear 27
24 Clear GarrettG Turtle Steal 21
15 Rebound GarrettG Steal 14
9 Rebound GarrettG Steal 8
+8 Kickoff Moses Clear +10
+17 Inbounds Turtle Clear +19
+23 Steal Moses Clear +26
+28 Steal Turtle Clear +31
+32 Steal GarrettG Turtle Clear +42
+45 Steal GarrettG Score +45
456 Kickoff GarrettG Turtle GarrettG Save 450
441 Clear Turtle GarrettG Steal 432
432 Clear Moses Clear 429
428 Steal GarrettG Save 427
423 Inbounds Turtle Clear 422
419 Steal Moses Turtle Steal 413
406 Inbounds GarrettG Moses Clear 402
352 Clear GarrettG Steal 349
346 Clear GarrettG Steal 344
343 Clear Turtle Steal 337
326 Clear Turtle Clear 320
316 Steal Turtle Steal 313
311 Clear Moses Steal 308
306 Clear Turtle Moses Clear 302
259 Steal GarrettG Clear 257
254 Steal Moses Clear 251
241 Clear Moses Steal 236
232 Clear GarrettG Turtle Steal 227
225 Clear Moses Steal 223
221 Steal GarrettG Moses Yield 216
201 Rebound Turtle Clear 200
148 Clear Turtle GarrettG Save 140
133 Rebound GarrettG Steal 132
127 Steal Turtle Save 127
120 Steal Moses Turtle Clear 109
106 Steal Moses GarrettG Turtle Moses GarrettG Steal 56
52 Clear Turtle Steal 48
45 Steal GarrettG Steal 44
34 Steal GarrettG Steal 32
27 Clear Turtle Steal 23
21 Clear GarrettG Clear 19
15 Steal Turtle Steal 12
8 Clear Moses Steal 7
457 Kickoff Turtle Clear 456
445 Clear GarrettG Steal 445
442 Clear Moses GarrettG Score 440
436 Steal Turtle Steal 434
429 Clear Moses Steal 428
423 Clear GarrettG Steal 417
410 Clear GarrettG Steal 407
405 Clear Turtle Clear 400
359 Steal Turtle Clear 357
351 Clear Moses Steal 347
346 Clear Turtle Steal 342
341 Steal GarrettG Clear 338
336 Steal Moses Clear 331
329 Steal GarrettG Score 324
314 Steal GarrettG Steal 312
308 Clear Moses Steal 306
304 Clear Turtle Moses Steal 258
243 Clear Turtle Steal 242
240 Clear GarrettG Steal 238
232 Clear Moses Steal 230
213 Clear Turtle Steal 211
204 Inbounds GarrettG Clear 203
157 Steal Turtle Clear 155
150 Clear GarrettG Steal 147
141 Clear GarrettG Steal 139
135 Rebound Moses Steal 134
127 Clear Turtle Steal 125
123 Clear GarrettG Turtle Steal 118
115 Clear Moses Steal 112
106 Rebound GarrettG Turtle Moses Turtle Save 50
48 Rebound Moses Steal 46
44 Steal GarrettG Steal 40
37 Clear Turtle Steal 34
32 Clear GarrettG Turtle Steal 28
24 Steal Turtle Clear 22
21 Steal Moses Turtle GarrettG Clear 13
5 Clear GarrettG Moses Timeout 0
+3 Steal GarrettG Steal +5
+7 Clear Moses GarrettG Clear +13
+19 Steal Moses Steal +23
+27 Clear GarrettG Steal +29
+31 Clear Turtle Steal +32
+41 Clear GarrettG Steal +43
+46 Clear Turtle GarrettG Clear +52
+55 Steal Moses Steal +57
+59 Clear GarrettG Steal +100
+102 Clear Turtle Clear +108
+111 Steal Moses Save +113
+114 Rebound GarrettG Clear +117
+119 Steal Moses Clear +124
+126 Steal Turtle GarrettG Clear +131
+134 Steal Turtle Clear +138
455 Steal Moses Clear 453
450 Clear GarrettG Moses Clear 442
438 Steal Moses Miss 434
430 Steal Turtle Clear 428
426 Steal GarrettG Clear 424
420 Steal GarrettG Turtle Yield 416
408 Clear Turtle Clear 406
404 Steal Turtle Clear 402
400 Steal Turtle Clear 359
358 Steal GarrettG Clear 354
351 Steal Turtle Clear 349
343 Steal GarrettG Moses Save 340
331 Clear GarrettG Clear 327
323 Steal Moses Clear 321
310 Kickoff Moses Steal 307
304 Steal GarrettG Clear 301
259 Steal Turtle Clear 254
249 Clear GarrettG Steal 248
246 Clear Turtle Steal 244
242 Rebound GarrettG Clear 239
231 Clear GarrettG Moses GarrettG Turtle Moses Save 220
217 Rebound GarrettG Steal 215
210 Clear Moses Steal 207
204 Clear GarrettG Turtle Clear 156
153 Steal Moses GarrettG Miss 150
144 Clear Turtle Steal 141
137 Clear Turtle Steal 135
132 Clear Turtle Steal 130
127 Clear GarrettG Moses Save 120
116 Steal Turtle Clear 114
109 Steal Moses Clear 108
105 Clear Turtle Steal 100
57 Clear Moses Turtle Clear 54
47 Clear GarrettG Clear 44
38 Steal Turtle Score 36
11 Kickoff Moses Clear 7
2 Clear Moses Steal 0
+7 Rebound Turtle Steal +9
+10 Steal Moses Clear +14
+17 Steal Turtle Clear +22
+26 Clear Moses Steal +27
+33 Clear Turtle GarrettG Clear +39
+42 Clear Moses Clear +47
+50 Steal Moses Steal +52
+53 Clear GarrettG Steal +56
+58 Clear Moses Save +100
459 Kickoff Moses Steal 457
455 Clear GarrettG Yield 452
447 Inbounds GarrettG Clear 441
439 Steal Turtle Clear 436
435 Steal Moses GarrettG Moses Turtle Steal 424
419 Clear GarrettG Steal 416
412 Clear Turtle Steal 408
359 Clear Moses Steal 357
355 Steal Turtle Steal 351
344 Steal Turtle Clear 340
330 Kickoff Moses Clear 327
326 Steal Turtle Steal 323
304 Inbounds Turtle Steal 302
255 Clear GarrettG Clear 251
242 Clear GarrettG Moses Clear 238
228 Clear GarrettG Clear 219
217 Steal Moses Steal 214
211 Steal Turtle GarrettG Moses Score 201
157 Kickoff GarrettG Clear 156
151 Clear Moses Steal 148
145 Clear GarrettG Steal 144
142 Clear Turtle Steal 138
134 Clear Moses Clear 127
124 Steal GarrettG Clear 119
112 Clear GarrettG Moses Steal 105
104 Steal GarrettG Clear 101
53 Clear Moses Steal 53
52 Clear GarrettG Save 49
43 Steal Moses GarrettG Clear 37
33 Clear Turtle GarrettG Turtle Steal 28
225 Clear GarrettG Steal 23
22 Clear GarrettG Miss 15
11 Steal Turtle GarrettG Clear 5
3 Steal Turtle Clear 0
+2 Kickoff GarrettG Moses Yield +7
+13 Clear GarrettG Turtle Clear +20
+27 Steal Turtle GarrettG Clear +33
+36 Steal Moses Save +38
+42 Steal GarrettG Clear +44
+47 Steal Moses Clear +51
+54 Steal GarrettG Clear +56
+105 Clear GarrettG Steal +106
+110 Clear Turtle Steal +113
+115 Clear GarrettG Steal +118
+121 Steal Turtle Clear +125
+127 Steal Moses Clear +131
+133 Steal GarrettG Clear +135
+140 Clear Turtle Steal +141
+144 Clear Moses Steal +145
+149 Rebound GarrettG Steal +150
+155 Clear Moses Yield +157
+159 Inbounds GarrettG Steal +200
+203 Clear Moses Steal +205
+207 Clear Turtle Steal +208
+209 Clear GarrettG Turtle GarrettG Steal +216
+218 Clear Turtle Clear +225
+229 Clear Moses GarrettG Moses Clear +236
+238 Steal Turtle Moses Miss +242
+248 Steal Turtle Steal +250
+254 Clear Moses Steal +256
+301 Clear Turtle GarrettG Steal +312
+313 Clear Moses Steal +316
+318 Clear Turtle Steal +320
+324 Steal GarrettG Clear +326
+328 Steal Turtle Clear +330
+334 Steal GarrettG Clear +337
+339 Steal Turtle Clear +341
+356 Rebound Moses Clear +358
+401 Clear Turtle Steal +403
+405 Clear GarrettG Steal +406
+408 Clear GarrettG Steal +409
+412 Inbounds Moses Steal +414
458 Kickoff Moses Turtle Clear 448
445 Steal Turtle Clear 444
441 Steal Turtle Clear 438
426 Inbounds Moses Steal 423
419 Clear GarrettG Steal 417
415 Steal Turtle Clear 412
409 Steal GarrettG Clear 408
356 Steal Turtle GarrettG Clear 350
342 Clear Turtle Steal 341
339 Steal Moses Turtle Clear 334
328 Steal Moses Clear 326
324 Steal GarrettG Turtle Clear 320
318 Steal Moses Clear 315
312 Steal GarrettG Clear 310
302 Clear Moses Steal 259
256 Steal GarrettG Clear 254
251 Clear Turtle GarrettG Steal 246
245 Clear Moses Turtle Steal 239
231 Clear Turtle Steal 229
226 Clear GarrettG Steal 225
222 Steal Moses GarrettG Clear 216
213 Steal Turtle Clear 211
208 Steal Moses GarrettG Score 204
152 Clear Turtle Steal 148
144 Steal GarrettG Clear 143
141 Steal Turtle Clear 138
136 Clear GarrettG Clear 131
129 Steal Turtle Clear 126
124 Steal Moses Clear 122
120 Steal Turtle Moses Clear 117
113 Clear Moses Steal 111
102 Clear GarrettG Clear 100
55 Steal Turtle Clear 52
50 Steal GarrettG Clear 48
40 Clear Turtle Miss 33
32 Rebound Moses Save 32
30 Rebound GarrettG Moses GarrettG Clear 25
21 Steal GarrettG Steal 19
16 Clear Moses Turtle Steal 8
5 Steal GarrettG Clear 3
456 Clear GarrettG Steal 454
450 Clear Moses Turtle Clear 440
438 Steal GarrettG Moses Turtle Miss 431
430 Rebound GarrettG Moses Clear 425
420 Steal GarrettG Clear 417
412 Steal Turtle Moses Clear 408
406 Steal GarrettG Clear 404
402 Steal Turtle Clear 358
357 Steal GarrettG Clear 352
347 Steal Moses Clear 345
343 Steal GarrettG Steal 341
339 Clear Turtle Moses Steal 336
335 Steal Turtle Steal 333
330 Steal GarrettG Steal 328
324 Steal Turtle Clear 323
321 Steal Turtle GarrettG Score 318
315 Kickoff GarrettG Clear 313
259 Clear GarrettG Steal 256
248 Steal Turtle Clear 246
241 Inbounds Turtle Clear 239
234 Steal GarrettG Score 230
227 Kickoff GarrettG Clear 224
221 Steal Turtle Steal 218
216 Clear Moses Turtle Clear 210
205 Steal Moses Turtle Clear 201
156 Steal Moses GarrettG Clear 151
149 Steal Turtle Moses Clear 145
142 Steal GarrettG Moses Turtle Miss 134
121 Steal GarrettG Clear 120
118 Steal Moses GarrettG Score 115
113 Kickoff GarrettG Steal 111
107 Clear Moses Steal 105
52 Clear Turtle Steal 50
45 Clear Turtle GarrettG Score 39
33 Clear Turtle Steal 29
27 Clear GarrettG Steal 24
19 Clear GarrettG Steal 16
13 Clear Moses Steal 11
9 Clear GarrettG Steal 6
4 Clear Moses Steal 3
458 Kickoff Turtle Moses Clear 451
450 Steal Turtle Steal 447
445 Steal GarrettG Turtle GarrettG Clear 438
434 Clear Turtle Steal 433
430 Clear Turtle Steal 429
420 Clear Turtle Steal 419
412 Rebound Turtle Clear 405
404 Steal GarrettG Moses Turtle Miss 356
354 Rebound GarrettG Miss 353
351 Inbounds Moses Clear 348
347 Steal Turtle Save 342
340 Rebound GarrettG Clear 338
336 Steal Moses Turtle Clear 331
327 Clear Moses Clear 324
317 Clear Moses Steal 315
313 Clear Turtle Steal 310
308 Clear Moses Yield 306
256 Clear GarrettG Turtle Clear 252
246 Clear Turtle GarrettG Steal 242
240 Steal GarrettG Clear 238
235 Steal Moses Clear 233
229 Steal Moses Clear 225
218 Rebound GarrettG Clear 212
208 Steal Turtle GarrettG Clear 201
159 Steal Moses Clear 158
145 Clear GarrettG Clear 139
136 Steal Moses Clear 134
130 Steal Turtle Clear 126
125 Steal Moses GarrettG Miss 120
117 Steal Moses Turtle GarrettG Clear 112
107 Clear Moses Turtle Save 100
55 Steal Moses Clear 53
50 Steal GarrettG Moses GarrettG Moses Clear 36
35 Steal Moses Clear 34
30 Steal Turtle Clear 29
23 Clear Moses Steal 21
19 Clear Turtle Moses Turtle Clear 13
7 Clear GarrettG Steal 6
