4578 Kickoff Moses Steal 455
437 Clear GarrettG Moses Miss 433
431 Steal Turtle Clear 430
425 Steal Moses Clear 423
421 Steal GarrettG Clear 419
413 Inbounds Turtle Moses Miss 411
406 Steal GarrettG Clear 405
359 Steal Moses Clear 355
350 Steal Turtle Steal 347
342 Rebound Turtle Moses Clear 330
327 Clear GarrettG Steal 325
322 Steal Moses Steal 320
318 Clear GarrettG Steal 317
314 Clear Moses Turtle Steal 311
309 Clear GarrettG Steal 308
306 Steal Moses Steal 304
300 Clear Turtle Steal 258
256 Clear Moses Clear 251
249 Steal GarrettG Turtle Score 246
243 Kickoff GarrettG Miss 239
232 Clear Moses Turtle Steal 229
221 Clear GarrettG Steal 219
214 Clear Moses Steal 210
209 Clear GarrettG Moses Score 202
157 Clear Turtle Steal 154
152 Clear GarrettG Steal 149
145 Clear Moses Clear 140
137 Steal Turtle Clear 135
133 Steal GarrettG Clear 131
128 Steal Moses Turtle Clear 122
121 Steal Turtle GarrettG Clear 116
107 Rebound GarrettG Steal 106
102 Rebound GarrettG Steal 59
57 Clear GarrettG Steal 53
43 Rebound Turtle Clear 42
40 Steal GarrettG Clear 37
35 Steal Turtle Steal 33
32 Inbounds Moses Steal 28
21 Clear GarrettG Steal 17
9 Clear Moses Steal 8
4 Kickoff Turtle Steal 2
457 Steal GarrettG Clear 454
452 Inbounds Turtle Steal 451
447 Clear GarrettG Steal 445
444 Clear Turtle Steal 440
429 Clear GarrettG Steal 425
423 Clear Turtle GarrettG Miss 418
415 Steal Moses Clear 413
411 Steal Turtle GarrettG Turtle Clear 403
401 Clear GarrettG Steal 359
356 Clear Moses Steal 354
352 Clear Turtle Steal 350
341 Clear GarrettG Steal 340
337 Clear GarrettG Steal 334
326 Inbounds Turtle GarrettG Clear 320
306 Clear Moses GarrettG Steal 302
259 Clear GarrettG Clear 256
254 Steal Moses Clear 253
248 Clear GarrettG Turtle Clear 242
241 Steal Moses Clear 239
236 Steal Moses GarrettG Clear 228
220 Clear Turtle Steal 218
211 Steal GarrettG Steal 210
208 Steal Turtle Clear 204
201 Steal GarrettG Save 200
154 Steal Turtle Clear 151
147 Steal GarrettG Clear 145
142 Steal Moses Clear 137
134 Steal Turtle Clear 128
120 Clear GarrettG Steal 118
116 Clear Moses Turtle Clear 109
107 Steal GarrettG Moses Save 104
101 Rebound Turtle Score 58
51 Clear GarrettG Steal 49
46 Clear GarrettG Turtle Steal 43
35 Clear Turtle GarrettG Moses Clear 27
24 Clear GarrettG Turtle Steal 21
15 Rebound GarrettG Steal 14
9 Rebound GarrettG Steal 8
+8 Kickoff Moses Clear +10
+17 Inbounds Turtle Clear +19
+23 Steal Moses Clear +26
+28 Steal Turtle Clear +31
+32 Steal GarrettG Turtle Clear +42
+45 Steal GarrettG Score +45
456 Kickoff GarrettG Turtle GarrettG Save 450
441 Clear Turtle GarrettG Steal 432
432 Clear Moses Clear 429
428 Steal GarrettG Save 427
423 Inbounds Turtle Clear 422
419 Steal Moses Turtle Steal 413
406 Inbounds GarrettG Moses Clear 402
352 Clear GarrettG Steal 349
346 Clear GarrettG Steal 344
343 Clear Turtle Steal 337
326 Clear Turtle Clear 320
316 Steal Turtle Steal 313
311 Clear Moses Steal 308
306 Clear Turtle Moses Clear 302
259 Steal GarrettG Clear 257
254 Steal Moses Clear 251
241 Clear Moses Steal 236
232 Clear GarrettG Turtle Steal 227
225 Clear Moses Steal 223
221 Steal GarrettG Moses Yield 216
201 Rebound Turtle Clear 200
148 Clear Turtle GarrettG Save 140
133 Rebound GarrettG Steal 132
127 Steal Turtle Save 127
120 Steal Moses Turtle Clear 109
106 Steal Moses GarrettG Turtle Moses GarrettG Steal 56
52 Clear Turtle Steal 48
45 Steal GarrettG Steal 44
34 Steal GarrettG Steal 32
27 Clear Turtle Steal 23
21 Clear GarrettG Clear 19
15 Steal Turtle Steal 12
8 Clear Moses Steal 7
457 Kickoff Turtle Clear 456
445 Clear GarrettG Steal 445
442 Clear Moses GarrettG Score 440
436 Steal Turtle Steal 434
429 Clear Moses Steal 428
423 Clear GarrettG Steal 417
410 Clear GarrettG Steal 407
405 Clear Turtle Clear 400
359 Steal Turtle Clear 357
351 Clear Moses Steal 347
346 Clear Turtle Steal 342
341 Steal GarrettG Clear 338
336 Steal Moses Clear 331
329 Steal GarrettG Score 324
314 Steal GarrettG Steal 312
308 Clear Moses Steal 306
304 Clear Turtle Moses Steal 258
243 Clear Turtle Steal 242
240 Clear GarrettG Steal 238
232 Clear Moses Steal 230
213 Clear Turtle Steal 211
204 Inbounds GarrettG Clear 203
157 Steal Turtle Clear 155
150 Clear GarrettG Steal 147
141 Clear GarrettG Steal 139
135 Rebound Moses Steal 134
127 Clear Turtle Steal 125
123 Clear GarrettG Turtle Steal 118
115 Clear Moses Steal 112
106 Rebound GarrettG Turtle Moses Turtle Save 50
48 Rebound Moses Steal 46
44 Steal GarrettG Steal 40
37 Clear Turtle Steal 34
32 Clear GarrettG Turtle Steal 28
24 Steal Turtle Clear 22
21 Steal Moses Turtle GarrettG Clear 13
5 Clear GarrettG Moses Timeout 0
+3 Steal GarrettG Steal +5
+7 Clear Moses GarrettG Clear +13
+19 Steal Moses Steal +23
+27 Clear GarrettG Steal +29
+31 Clear Turtle Steal +32
+41 Clear GarrettG Steal +43
+46 Clear Turtle GarrettG Clear +52
+55 Steal Moses Steal +57
+59 Clear GarrettG Steal +100
+102 Clear Turtle Clear +108
+111 Steal Moses Save +113
+114 Rebound GarrettG Clear +117
+119 Steal Moses Clear +124
+126 Steal Turtle GarrettG Clear +131
+134 Steal Turtle Clear +138
455 Steal Moses Clear 453
450 Clear GarrettG Moses Clear 442
438 Steal Moses Miss 434
430 Steal Turtle Clear 428
426 Steal GarrettG Clear 424
420 Steal GarrettG Turtle Yield 416
408 Clear Turtle Clear 406
404 Steal Turtle Clear 402
400 Steal Turtle Clear 359
358 Steal GarrettG Clear 354
351 Steal Turtle Clear 349
343 Steal GarrettG Moses Save 340
331 Clear GarrettG Clear 327
323 Steal Moses Clear 321
310 Kickoff Moses Steal 307
304 Steal GarrettG Clear 301
259 Steal Turtle Clear 254
249 Clear GarrettG Steal 248
246 Clear Turtle Steal 244
242 Rebound GarrettG Clear 239
231 Clear GarrettG Moses GarrettG Turtle Moses Save 220
217 Rebound GarrettG Steal 215
210 Clear Moses Steal 207
204 Clear GarrettG Turtle Clear 156
153 Steal Moses GarrettG Miss 150
144 Clear Turtle Steal 141
137 Clear Turtle Steal 135
132 Clear Turtle Steal 130
127 Clear GarrettG Moses Save 120
116 Steal Turtle Clear 114
109 Steal Moses Clear 108
105 Clear Turtle Steal 100
57 Clear Moses Turtle Clear 54
47 Clear GarrettG Clear 44
38 Steal Turtle Score 36
11 Kickoff Moses Clear 7
2 Clear Moses Steal 0
+7 Rebound Turtle Steal +9
+10 Steal Moses Clear +14
+17 Steal Turtle Clear +22
+26 Clear Moses Steal +27
+33 Clear Turtle GarrettG Clear +39
+42 Clear Moses Clear +47
+50 Steal Moses Steal +52
+53 Clear GarrettG Steal +56
+58 Clear Moses Save +100
459 Kickoff MosesMoses Steal 457
455 Clear GarrettGGarrettG Yield 452
447 Inbounds GarrettGGarrettG Clear 441
439 Steal TurtleTurtle Clear 436
435 Steal MosesMoses GarrettGGarrettG MosesMoses TurtleTurtle Steal 424
419 Clear GarrettGGarrettG Steal 416
412 Clear TurtleTurtle Steal 408
359 Clear MosesMoses Steal 357
355 Steal TurtleTurtle Steal 351
344 Steal TurtleTurtle Clear 340
330 Kickoff MosesMoses Clear 327
326 Steal TurtleTurtle Steal 323
304 Inbounds TurtleTurtle Steal 302
255 Clear GarrettGGarrettG Clear 251
242 Clear GarrettGGarrettG MosesMoses Clear 238
228 Clear GarrettGGarrettG Clear 219
217 Steal MosesMoses Steal 214
211 Steal TurtleTurtle GarrettGGarrettG MosesMoses Score 201
157 Kickoff GarrettGGarrettG Clear 156
151 Clear MosesMoses Steal 148
145 Clear GarrettGGarrettG Steal 144
142 Clear TurtleTurtle Steal 138
134 Clear MosesMoses Clear 127
124 Steal GarrettGGarrettG Clear 119
112 Clear GarrettGGarrettG MosesMoses Steal 105
104 Steal GarrettGGarrettG Clear 101
53 Clear MosesMoses Steal 53
52 Clear GarrettGGarrettG Save 49
43 Steal MosesMoses GarrettGGarrettG Clear 37
33 Clear TurtleTurtle GarrettGGarrettG TurtleTurtle Steal 28
225 Clear GarrettGGarrettG Steal 23
22 Clear GarrettGGarrettG Miss 15
11 Steal TurtleTurtle GarrettGGarrettG Clear 5
3 Steal TurtleTurtle Clear 0
+2 Kickoff GarrettGGarrettG MosesMoses Yield +7
+13 Clear GarrettGGarrettG TurtleTurtle Clear +20
+27 Steal TurtleTurtle GarrettGGarrettG Clear +33
+36 Steal MosesMoses Save +38
+42 Steal GarrettGGarrettG Clear +44
+47 Steal MosesMoses Clear +51
+54 Steal GarrettGGarrettG Clear +56
+105 Clear GarrettGGarrettG Steal +106
+110 Clear TurtleTurtle Steal +113
+115 Clear GarrettGGarrettG Steal +118
+121 Steal TurtleTurtle Clear +125
+127 Steal MosesMoses Clear +131
+133 Steal GarrettGGarrettG Clear +135
+140 Clear TurtleTurtle Steal +141
+144 Clear MosesMoses Steal +145
+149 Rebound GarrettGGarrettG Steal +150
+155 Clear MosesMoses Yield +157
+159 Inbounds GarrettGGarrettG Steal +200
+203 Clear MosesMoses Steal +205
+207 Clear TurtleTurtle Steal +208
+209 Clear GarrettGGarrettG TurtleTurtle GarrettGGarrettG Steal +216
+218 Clear TurtleTurtle Clear +225
+229 Clear MosesMoses GarrettGGarrettG MosesMoses Clear +236
+238 Steal TurtleTurtle MosesMoses Miss +242
+248 Steal TurtleTurtle Steal +250
+254 Clear MosesMoses Steal +256
+301 Clear TurtleTurtle GarrettGGarrettG Steal +312
+313 Clear MosesMoses Steal +316
+318 Clear TurtleTurtle Steal +320
+324 Steal GarrettGGarrettG Clear +326
+328 Steal TurtleTurtle Clear +330
+334 Steal GarrettGGarrettG Clear +337
+339 Steal TurtleTurtle Clear +341
+356 Rebound MosesMoses Clear +358
+401 Clear TurtleTurtle Steal +403
+405 Clear GarrettGGarrettG Steal +406
+408 Clear GarrettGGarrettG Steal +409
+412 Inbounds MosesMoses Steal +414
458 Kickoff MosesMoses TurtleTurtle Clear 448
445 Steal TurtleTurtle Clear 444
441 Steal TurtleTurtle Clear 438
426 Inbounds MosesMoses Steal 423
419 Clear GarrettGGarrettG Steal 417
415 Steal TurtleTurtle Clear 412
409 Steal GarrettGGarrettG Clear 408
356 Steal TurtleTurtle GarrettGGarrettG Clear 350
342 Clear TurtleTurtle Steal 341
339 Steal MosesMoses TurtleTurtle Clear 334
328 Steal MosesMoses Clear 326
324 Steal GarrettGGarrettG TurtleTurtle Clear 320
318 Steal MosesMoses Clear 315
312 Steal GarrettGGarrettG Clear 310
302 Clear MosesMoses Steal 259
256 Steal GarrettGGarrettG Clear 254
251 Clear TurtleTurtle GarrettGGarrettG Steal 246
245 Clear MosesMoses TurtleTurtle Steal 239
231 Clear TurtleTurtle Steal 229
226 Clear GarrettGGarrettG Steal 225
222 Steal MosesMoses GarrettGGarrettG Clear 216
213 Steal TurtleTurtle Clear 211
208 Steal MosesMoses GarrettGGarrettG Score 204
152 Clear TurtleTurtle Steal 148
144 Steal GarrettGGarrettG Clear 143
141 Steal TurtleTurtle Clear 138
136 Clear GarrettGGarrettG Clear 131
129 Steal TurtleTurtle Clear 126
124 Steal MosesMoses Clear 122
120 Steal TurtleTurtle MosesMoses Clear 117
113 Clear MosesMoses Steal 111
102 Clear GarrettGGarrettG Clear 100
55 Steal TurtleTurtle Clear 52
50 Steal GarrettGGarrettG Clear 48
40 Clear TurtleTurtle Miss 33
32 Rebound MosesMoses Save 32
30 Rebound GarrettGGarrettG MosesMoses GarrettGGarrettG Clear 25
21 Steal GarrettGGarrettG Steal 19
16 Clear MosesMoses TurtleTurtle Steal 8
5 Steal GarrettGGarrettG Clear 3
456 Clear GarrettGGarrettG Steal 454
450 Clear MosesMoses TurtleTurtle Clear 440
438 Steal GarrettGGarrettG MosesMoses TurtleTurtle Miss 431
430 Rebound GarrettGGarrettG MosesMoses Clear 425
420 Steal GarrettGGarrettG Clear 417
412 Steal TurtleTurtle MosesMoses Clear 408
406 Steal GarrettGGarrettG Clear 404
402 Steal TurtleTurtle Clear 358
357 Steal GarrettGGarrettG Clear 352
347 Steal MosesMoses Clear 345
343 Steal GarrettGGarrettG Steal 341
339 Clear TurtleTurtle MosesMoses Steal 336
335 Steal TurtleTurtle Steal 333
330 Steal GarrettGGarrettG Steal 328
324 Steal TurtleTurtle Clear 323
321 Steal TurtleTurtle GarrettGGarrettG Score 318
315 Kickoff GarrettGGarrettG Clear 313
259 Clear GarrettGGarrettG Steal 256
248 Steal TurtleTurtle Clear 246
241 Inbounds TurtleTurtle Clear 239
234 Steal GarrettGGarrettG Score 230
227 Kickoff GarrettGGarrettG Clear 224
221 Steal TurtleTurtle Steal 218
216 Clear MosesMoses TurtleTurtle Clear 210
205 Steal MosesMoses TurtleTurtle Clear 201
156 Steal MosesMoses GarrettGGarrettG Clear 151
149 Steal TurtleTurtle MosesMoses Clear 145
142 Steal GarrettGGarrettG MosesMoses TurtleTurtle Miss 134
121 Steal GarrettGGarrettG Clear 120
118 Steal MosesMoses GarrettGGarrettG Score 115
113 Kickoff GarrettGGarrettG Steal 111
107 Clear MosesMoses Steal 105
52 Clear TurtleTurtle Steal 50
45 Clear TurtleTurtle GarrettGGarrettG Score 39
33 Clear TurtleTurtle Steal 29
27 Clear GarrettGGarrettG Steal 24
19 Clear GarrettGGarrettG Steal 16
13 Clear MosesMoses Steal 11
9 Clear GarrettGGarrettG Steal 6
4 Clear MosesMoses Steal 3
458 Kickoff TurtleTurtle MosesMoses Clear 451
450 Steal TurtleTurtle Steal 447
445 Steal GarrettGGarrettG TurtleTurtle GarrettGGarrettG Clear 438
434 Clear TurtleTurtle Steal 433
430 Clear TurtleTurtle Steal 429
420 Clear TurtleTurtle Steal 419
412 Rebound TurtleTurtle Clear 405
404 Steal GarrettGGarrettG MosesMoses TurtleTurtle Miss 356
354 Rebound GarrettGGarrettG Miss 353
351 Inbounds MosesMoses Clear 348
347 Steal TurtleTurtle Save 342
340 Rebound GarrettGGarrettG Clear 338
336 Steal MosesMoses TurtleTurtle Clear 331
327 Clear MosesMoses Clear 324
317 Clear MosesMoses Steal 315
313 Clear TurtleTurtle Steal 310
308 Clear MosesMoses Yield 306
256 Clear GarrettGGarrettG TurtleTurtle Clear 252
246 Clear TurtleTurtle GarrettGGarrettG Steal 242
240 Steal GarrettGGarrettG Clear 238
235 Steal MosesMoses Clear 233
229 Steal MosesMoses Clear 225
218 Rebound GarrettGGarrettG Clear 212
208 Steal TurtleTurtle GarrettGGarrettG Clear 201
159 Steal MosesMoses Clear 158
145 Clear GarrettGGarrettG Clear 139
136 Steal MosesMoses Clear 134
130 Steal TurtleTurtle Clear 126
125 Steal MosesMoses GarrettGGarrettG Miss 120
117 Steal MosesMoses TurtleTurtle GarrettGGarrettG Clear 112
107 Clear MosesMoses TurtleTurtle Save 100
55 Steal MosesMoses Clear 53
50 Steal GarrettGGarrettG MosesMoses GarrettGGarrettG MosesMoses Clear 36
35 Steal MosesMoses Clear 34
30 Steal TurtleTurtle Clear 29
23 Clear MosesMoses Steal 21
19 Clear TurtleTurtle MosesMoses TurtleTurtle Clear 13
7 Clear GarrettGGarrettG Steal 6
