457 Clear Skyline Steal 452
451 Steal Sikii Clear 449
446 Clear Kaydop Sikii Steal 442
438 Clear Sikii Steal 438
436 Clear Kaydop Steal 434
431 Clear Skyline Steal 429
426 Clear Sikii Steal 423
421 Steal Sikii Steal 416
415 Clear Kaydop Steal 412
410 Clear Skyline Steal 408
404 Clear Skyline Steal 403
401 Steal Kaydop Skyline Steal 356
351 Steal Kaydop Skyline Sikii Steal 346
344 Clear Kaydop Steal 341
338 Clear Skyline Steal 337
332 Clear Sikii Skyline Clear 328
321 Steal Skyline Yield 318
312 Steal Kaydop Clear 309
304 Clear Sikii Kaydop Clear 258
252 Steal Kaydop Score 250
248 Kickoff Skyline Kaydop Score 242
236 Clear Kaydop Sikii Skyline Score 228
222 Steal Sikii Clear 218
216 Steal Kaydop Skyline Clear 209
203 Clear Kaydop Clear 158
156 Steal Sikii Steal 155
152 Clear Kaydop Skyline Miss 143
136 Clear Sikii Steal 133
132 Clear Skyline Kaydop Steal 126
119 Clear Kaydop Skyline Clear 112
110 Steal Sikii Score 106
100 Clear Skyline Clear 56
50 Clear Kaydop Steal 45
43 Clear Kaydop Steal 40
34 Clear Sikii Steal 31
27 Clear Kaydop Steal 25
23 Steal Skyline Kaydop Steal 18
14 Steal Kaydop Steal 13
457 Kickoff Kaydop Steal 456
452 Clear Kaydop Steal 451
446 Clear Kaydop Sikii Skyline Sikii Clear 437
431 Clear Skyline Steal 428
426 Clear Sikii Steal 424
416 Inbounds Kaydop Clear 415
414 Steal Sikii Clear 411
409 Steal Skyline Clear 408
406 Steal Sikii Kaydop Clear 401
359 Clear Sikii Skyline Clear 352
351 Steal Kaydop Clear 348
339 Clear Kaydop Steal 337
333 Clear Kaydop Sikii Save 329
325 Clear Skyline Clear 322
319 Steal Kaydop Save 317
314 Rebound Skyline Clear 312
309 Clear Sikii Kaydop Clear 304
301 Steal Sikii Steal 259
256 Steal Skyline Sikii Kaydop Skyline Clear 243
240 Steal Sikii Steal 238
230 Clear Sikii Kaydop Sikii Save 222
213 Kickoff Sikii Steal 209
206 Clear Skyline Steal 204
201 Clear Sikii Steal 158
153 Inbounds Sikii Clear 151
150 Steal Skyline Kaydop Steal 148
146 Steal Sikii Score 142
129 Kickoff Skyline Steal 126
122 Clear Kaydop Steal 120
115 Clear Kaydop Steal 111
105 Clear Skyline Steal 102
100 Clear Kaydop Skyline Kaydop Clear 54
51 Steal Skyline Clear 48
41 Clear Sikii Clear 38
37 Steal Kaydop Miss 34
29 Steal Skyline Clear 27
25 Steal Sikii Clear 21
18 Steal Skyline Clear 16
11 Steal Sikii Kaydop Save 5
452 Clear Skyline Clear 449
447 Steal Kaydop Save 444
443 Rebound Kaydop Clear 431
429 Steal Kaydop Steal 426
424 Steal Skyline Clear 423
420 Steal Sikii Skyline Clear 412
408 Steal Kaydop Clear 406
404 Steal Sikii Steal 402
359 Clear Kaydop Steal 358
355 Steal Sikii Steal 351
349 Clear Skyline Steal 346
344 Steal Kaydop Clear 340
334 Clear Kaydop Sikii Clear 328
320 Clear Kaydop Steal 318
316 Steal Sikii Save 312
306 Clear Kaydop Skyline Kaydop Skyline Steal 257
247 Clear Kaydop Steal 245
243 Steal Sikii Clear 240
237 Steal Sikii Score 234
232 Kickoff Sikii Clear 229
223 Steal Kaydop Clear 222
221 Steal Kaydop Clear 220
208 Clear Kaydop Steal 207
204 Clear Skyline Yield 201
150 Steal Sikii Clear 147
140 Clear Sikii Steal 137
134 Steal Skyline Kaydop Score 129
124 Rebound Skyline Steal 122
121 Clear Sikii Skyline Steal 118
111 Inbounds Skyline Clear 108
57 Clear Kaydop Steal 56
52 Clear Sikii Skyline Steal 46
37 Steal Skyline Clear 33
31 Steal Sikii Skyline Clear 29
27 Steal Kaydop Clear 26
25 Steal Kaydop Steal 19
18 Clear Sikii Steal 17
13 Inbounds Kaydop Steal 10
4 Steal Skyline Yield 4
457 Kickoff Sikii Steal 455
454 Clear Kaydop Sikii Clear 448
444 Clear Skyline Clear 440
430 Clear Kaydop Skyline Clear 423
411 Clear Skyline Steal 409
403 Inbounds Skyline Steal 400
358 Clear Sikii Steal 357
354 Clear Kaydop Steal 351
349 Clear Skyline Steal 346
341 Clear Sikii Steal 337
335 Steal Skyline Clear 332
328 Inbounds Skyline Sikii Save 321
317 Steal Kaydop Clear 314
311 Steal Skyline Clear 308
305 Steal Kaydop Clear 304
259 Clear Skyline Kaydop Yield 253
251 Inbounds Sikii Skyline Clear 245
243 Steal Kaydop Clear 238
233 Steal Sikii Clear 228
216 Clear Kaydop Clear 211
209 Steal Sikii Clear 206
200 Steal Kaydop Skyline Clear 156
145 Steal Sikii Clear 142
141 Steal Skyline Save 140
132 Kickoff Skyline Kaydop Clear 123
112 Clear Sikii Steal 110
108 Clear Sikii Steal 105
100 Clear Skyline Sikii Skyline Kaydop Sikii Save 54
49 Steal Skyline Steal 47
43 Clear Kaydop Skyline Clear 38
35 Steal Sikii Steal 31
27 Clear Sikii Skyline Kaydop Clear 20
14 Clear Skyline Steal 13
12 Clear Kaydop Steal 9
8 Clear Sikii Steal 5
4 Clear Kaydop Steal 2
459 Kickoff Sikii Skyline Clear 452
449 Steal Kaydop Clear 448
447 Steal Skyline Clear 445
441 Clear Sikii Steal 438
434 Inbounds Kaydop Sikii Clear 427
420 Steal Skyline Sikii Save 416
411 Steal Skyline Save 410
409 Rebound Kaydop Sikii Save 405
403 Rebound Kaydop Clear 400
356 Steal Skyline Clear 354
352 Steal Skyline Clear 350
347 Steal Sikii Steal 344
342 Steal Kaydop Sikii Kaydop Save 327
318 Clear Sikii Steal 314
313 Clear Sikii Steal 310
308 Clear Skyline Steal 306
300 Clear Kaydop Steal 256
254 Clear Skyline Steal 250
249 Clear Skyline Steal 248
243 Clear Sikii Kaydop Steal 240
232 Clear Skyline Steal 231
226 Steal Sikii Steal 221
219 Steal Kaydop Steal 217
212 Inbounds Kaydop Steal 211
208 Steal Sikii Clear 205
204 Steal Kaydop Save 203
157 Steal Sikii Clear 155
152 Steal Skyline Clear 148
145 Steal Kaydop Clear 144
141 Steal Kaydop Sikii Miss 139
133 Clear Skyline Kaydop Clear 125
123 Steal Skyline Clear 121
118 Steal Skyline Yield 115
112 Clear Sikii Steal 110
108 Clear Kaydop Steal 106
102 Steal Skyline Steal 100
58 Steal Skyline Clear 53
48 Inbounds Kaydop Skyline Clear 44
41 Steal Sikii Clear 38
36 Steal Sikii Kaydop Save 34
31 Rebound Sikii Clear 29
22 Steal Kaydop Save 21
18 Rebound Sikii Clear 16
14 Steal Kaydop Miss 13
9 Steal Sikii Clear 5
3 Steal Skyline Save 0
+3 Kickoff Skyline Clear +5
+10 Clear Kaydop Skyline Steal +16
+18 Clear Sikii Steal +20
+24 Clear Kaydop Clear +28
+31 Steal Sikii Kaydop Steal +37
+45 Clear Sikii Clear +51
+53 Steal Kaydop Clear +55
+102 Inbounds Kaydop Save +105
+108 Rebound Sikii Kaydop Score +110
458 Kickoff Kaydop Clear 456
451 Clear Sikii Steal 449
447 Clear Skyline Kaydop Steal 440
439 Clear Sikii Skyline Clear 430
421 Steal Kaydop Steal 419
413 Clear Kaydop Sikii Kaydop Clear 407
401 Steal Kaydop Clear 357
355 Clear Skyline Steal 353
348 Steal Skyline Sikii Score 345
340 Steal Skyline Clear 335
329 Clear Kaydop Steal 326
323 Clear Skyline Steal 321
320 Clear Sikii Steal 318
315 Clear Kaydop Steal 314
311 Clear Skyline Steal 310
308 Clear Kaydop Steal 306
303 Clear Sikii Kaydop Skyline Kaydop Skyline Score 253
250 Clear Kaydop Skyline Steal 245
239 Clear Sikii Kaydop Clear 233
226 Clear Sikii Skyline Clear 222
219 Steal Kaydop Clear 217
215 Steal Sikii Clear 213
208 Clear Kaydop Sikii Steal 201
200 Clear Sikii Steal 159
157 Kickoff Sikii Clear 153
147 Clear Kaydop Steal 146
143 Clear Skyline Steal 142
141 Clear Kaydop Steal 138
136 Steal Sikii Clear 133
128 Steal Skyline Clear 126
124 Steal Kaydop Clear 122
119 Steal Skyline Steal 117
113 Clear Sikii Score 110
105 Steal Sikii Clear 103
100 Steal Skyline Clear 58
57 Steal Kaydop Clear 55
49 Steal Sikii Clear 46
45 Steal Skyline Clear 44
39 Steal Kaydop Steal 37
34 Clear Skyline Steal 30
29 Clear Skyline Clear 26
25 Steal Skyline Clear 22
19 Steal Kaydop Clear 18
15 Steal Kaydop Sikii Steal 9
3 Steal Kaydop Timeout 0
457 Clear Skyline Steal 455
452 Inbounds Skyline Steal 448
447 Clear Kaydop Skyline Clear 444
441 Steal Kaydop Clear 439
435 Clear Skyline Steal 432
429 Kickoff Sikii Kaydop Skyline Clear 419
417 Steal Sikii Clear 414
411 Steal Skyline Kaydop Clear 404
403 Steal Sikii Score 402
357 Clear Sikii Clear 353
350 Steal Kaydop Steal 349
341 Clear Skyline Steal 339
337 Clear Sikii Steal 335
333 Clear Kaydop Steal 331
329 Clear Sikii Kaydop Sikii Skyline Score 321
318 Kickoff Kaydop Skyline Sikii Miss 310
308 Inbounds Skyline Kaydop Clear 301
251 Steal Kaydop Steal 250
249 Clear Sikii Steal 246
244 Clear Skyline Steal 241
235 Clear Kaydop Steal 233
230 Steal Skyline Steal 229
227 Steal Sikii Clear 222
220 Steal Skyline Kaydop Clear 215
212 Steal Sikii Clear 208
205 Steal Kaydop Sikii Score 159
157 Kickoff Skyline Steal 155
152 Clear Kaydop Steal 150
145 Inbounds Skyline Steal 143
141 Steal Sikii Clear 139
135 Steal Skyline Clear 129
127 Steal Kaydop Clear 124
117 Clear Skyline Steal 115
114 Clear Kaydop Steal 112
110 Clear Sikii Kaydop Clear 105
100 Steal Kaydop Steal 58
53 Clear Skyline Steal 50
42 Steal Kaydop Steal 40
37 Clear Skyline Sikii Steal 32
30 Steal Skyline Clear 29
27 Steal Sikii Score 26
22 Steal Kaydop Steal 20
12 Clear Skyline Steal 11
458 Kickoff Sikii Steal 455
453 Steal Kaydop Skyline Clear 449
446 Clear Sikii Steal 444
440 Kickoff Sikii Clear 437
430 Clear Sikii Steal 426
423 Clear Skyline Steal 421
416 Clear Kaydop Steal 415
411 Clear Skyline Steal 410
406 Kickoff Kaydop Clear 405
359 Clear Sikii Skyline Steal 355
352 Clear Sikii Steal 350
348 Clear Skyline Steal 347
343 Inbounds Kaydop Sikii Clear 338
335 Steal Kaydop Clear 332
327 Steal Sikii Clear 324
322 Steal Kaydop Skyline Sikii Miss 317
309 Clear Skyline Steal 306
255 Steal Sikii Clear 253
250 Steal Skyline Miss 249
247 Rebound Sikii Clear 246
244 Steal Kaydop Clear 242
240 Steal Sikii Steal 237
235 Steal Skyline Clear 233
231 Steal Sikii Clear 229
224 Clear Skyline Clear 220
216 Clear Sikii Clear 211
204 Steal Kaydop Clear 202
200 Steal Sikii Steal 157
155 Clear Kaydop Steal 151
148 Steal Kaydop Steal 145
143 Clear Sikii Steal 140
136 Rebound Kaydop Clear 134
131 Clear Sikii Clear 128
126 Steal Kaydop Clear 123
120 Steal Kaydop Skyline Clear 114
105 Steal Sikii Clear 102
100 Steal Skyline Clear 59
54 Clear Kaydop Steal 52
50 Clear Sikii Clear 47
45 Steal Sikii Clear 43
37 Clear Kaydop Steal 35
33 Steal Skyline Sikii Clear 28
23 Clear Sikii Clear 19
13 Clear Kaydop Sikii Clear 9
5 Clear Skyline Steal 4
452 Clear Kaydop Steal 451
443 Clear Kaydop Steal 441
438 Steal Skyline Sikii Clear 433
430 Clear Kaydop Skyline Clear 422
420 Steal Skyline Clear 419
413 Clear Sikii Steal 412
410 Clear Kaydop Steal 408
405 Clear Sikii Steal 401
359 Clear Kaydop Clear 354
352 Steal Skyline Sikii Clear 346
344 Steal Kaydop Clear 341
334 Steal Sikii Steal 332
330 Clear Kaydop Steal 326
311 Clear Kaydop Steal 309
308 Steal Kaydop Clear 303
258 Clear Kaydop Steal 256
250 Clear Skyline Kaydop Skyline Kaydop Sikii Score 241
236 Steal Kaydop Clear 232
230 Steal Sikii Clear 228
224 Steal Skyline Clear 321
216 Steal Skyline Kaydop Save 212
210 Rebound Sikii Miss 209
206 Steal Kaydop Clear 204
200 Steal Skyline Kaydop Miss 156
155 Rebound Sikii Score 155
152 Kickoff Kaydop Clear 150
147 Steal Skyline Clear 146
144 Steal Sikii Steal 142
140 Kickoff Sikii Clear 138
134 Steal Skyline Kaydop Sikii Clear 127
125 Steal Skyline Clear 122
121 Steal Sikii Clear 119
111 Rebound Kaydop Skyline Miss 105
100 Steal Kaydop Sikii Miss 58
54 Steal Skyline Kaydop Clear 49
47 Steal Skyline Clear 45
43 Steal Sikii Kaydop Skyline Score 38
36 Kickoff Sikii Kaydop Clear 30
29 Steal Skyline Steal 22
19 Steal Kaydop Steal 16
12 Rebound Kaydop Clear 8
7 Steal Sikii Clear 4
+2 Kickoff Sikii Steal +4
+8 Clear Skyline Steal +11
+12 Clear Sikii Clear +15
+18 Steal Skyline Miss +21
+23 Steal Sikii Clear +28
+30 Clear Kaydop Steal +36
+39 Clear Skyline Sikii Skyline Clear +47
+49 Steal Sikii Kaydop Skyline Clear +58
+101 Steal Kaydop Clear +103
+110 Steal Kaydop Steal +116
+118 Clear Sikii Skyline Clear +124
+127 Steal Kaydop Skyline Clear +130
+132 Steal Kaydop Clear +134
+135 Steal Kaydop Clear +138
+145 Clear Sikii Steal +147
149 Clear Skyline Steal +151
+153 Steal Skyline Sikii Kaydop Save +158
+206 Clear Kaydop Steal +208
+211 Clear Sikii Clear +218
+222 Steal Kaydop Score +225
