2
Upper Quarters Grand Finals
Orbit
Mock-It Aces
K C = 4578
C Z - 455
Z X = 452
X C # 452
X Y = 449
Y A ! 448
R Z = 445
Z C ! 444
R Y = 440
Y A + 437
A C = 435
C ? ? 433
R Z = 433
Z B - 431
B X + 430
X C - 425
C Y + 423
Y A - 421
A Z + 419
Z / / 414
I B = 413
B C = 412
C ? ? 411
R Z = 410
Z X = 408
X A - 406
A Y + 405
Y C - 359
C X + 355
X Z = 353
Z B - 350
B X - 347
X A ! 345
R B = 342
B C = 332
C X + 330
X A + 327
A Y - 325
Y C - 322
C Z - 320
Z A + 318
A X - 317
X C + 314
C B = 312
B Y - 311
Y A + 309
A Z - 308
Z C - 306
C Z - 304
Z B + 300
B X - 258
X C + 256
C Z + 251
Z A - 249
A B = 246
B * * 246
K A = 243
A ? ? 239
I X = 239
B Y # 236
X C + 232
C B = 230
B X - 229
X C ! 226
R Y = 224
Y A + 221
A X - 219
X C + 214
C Y - 210
Y A + 209
B Y # 207
A C = 202
C * * 202
K Y = 148
Y B + 157
B X - 154
X A + 152
A Y - 149
Y Z = 147
Z C + 145
C X + 140
X B - 137
B Z + 135
Z A - 133
A Y + 131
Y C - 128
C B = 124
B Z + 122
Z B - 121
B A = 119
A Z + 116
Z X = 114
X ? ? 110
R Y = 108
Y ? ? 107
R A = 107
A Z - 106
Z C ! 104
R A = 102
A Y - 59
Y A + 57
A X - 53
X Y = 52
Y Z = 48
Z C ! 47
R B = 43
B Y + 42
Y A - 40
A Y + 37
Y B - 35
B Z - 33
Z ? ? 32
I C = 32
C Z - 28
Z X = 24
X C ! 23
R Z = 22
Z A + 21
A Y - 17
Y Z = 14
Z X = 11
X C + 9
C Z - 8
Z * * 7
K B = 4
B Z - 2
Z Y = 0
Y $ $ 0
$
K X = 459
X A - 457
A Z + 454
Z B # 453
Z / / 452
I B = 452
B X - 451
X A + 447
A Y - 445
Y B + 444
B X - 440
X Z = 438
Z Y = 435
Y A + 429
A Y - 425
Y B + 423
B A = 419
A ? ? 418
R Z = 417
Z C - 415
C X + 413
X B - 411
B A = 408
A B = 407
B Z + 403
Z A + 401
A X - 359
X C + 356
C Z - 354
Z B + 352
B Z - 350
Z Y = 348
Y X = 345
X A + 341
A Z - 340
Z A + 337
A Z - 334
Z X = 331
X ? ? 329
I B = 326
B A = 325
A X + 320
X Y = 313
Y Z = 211
Z X = 309
X * * 308
K Z = 307
Z C + 306
C A = 304
A Y - 302
Y A + 259
A Z + 256
Z C - 254
C Y + 253
Y Z = 250
Z A + 248
A B = 246
B Y + 242
Y C - 241
C Z + 239
Z C - 236
C A = 234
A Y + 228
Y Z = 221
Z B + 220
B X - 218
X A - 211
A Y - 210
Y B - 208
B Z + 204
Z A - 201
A X ! 200
I X = 155
X B - 154
B Z + 151
Z Y = 149
Y A - 147
A X + 145
X C - 142
C Z + 137
Z B - 134
B X + 128
X A + 120
A Z - 118
Z C + 116
C B = 114
B Y + 109
Y A - 107
A C = 104
C X ! 104
R B = 101
B * * 58
K X = 55
X Y = 51
Y A + 51
A Z - 49
Z A + 46
A B = 45
B X - 43
X / / 38
I X = 37
X B + 35
B A = 32
A C = 30
C X + 27
X A + 24
A B = 23
B X - 21
X Z = 19
Z Y = 17
Y ? ? 16
R A = 15
A X - 14
X Y = 12
Y C ! 10
R A = 9
A Z - 8
Z Y = 7
Y X = 2
X A + 0
A C = 0
C B = 0
B ? ? 0
$
K C = +8
C Y + +10
Y / / +16
I B = +17
B X + +19
X C - +23
C Z + +26
Z B - +28
B X + +31
X A - +32
A B = +39
B X + +42
X A - +45
A * * +45
$
K A = 456
A B = 454
B A = 452
A Z ! 450
B Z # 448
I X = 448
X B + 441
B A = 438
A Z - 432
Z C + 432
C Y + 429
Y A - 428
A X ! 427
I B = 423
B X + 422
X C - 419
C B = 417
Z C # 415
B Y - 413
Y ? ? 411
I A = 406
A C = 404
C Z + 402
Z Y = 359
Y A + 352
A Z - 349
Z A + 346
A Y - 344
Y B + 343
A Y # 339
B Z - 337
Z Y = 333
Y * * 333
K X = 331
X B + 326
B X + 320
X B - 316
B Z - 313
Z C + 311
C X - 308
X B + 306
B C = 302
C Z + 302
Z A - 259
A Y + 257
Y C - 254
C Y + 251
Y X = 248
X Z = 244
Z C + 241
C X - 236
X A + 232
A B = 229
B X - 227
X C + 225
C Z - 223
Z A - 221
A C = 219
C / / 216
I Y = 213
Y C ! 208
R X = 206
X B ! 205
R B = 201
B Y + 200
Y Z = 158
Z Y = 156
Y X = 153
A Y # 149
X B + 148
B A = 142
A Y ! 140
R Z = 138
Z X = 134
X ? ? 133
R A = 133
A Y - 132
Y B - 127
B Z ! 127
R Z = 124
Z X = 122
X C - 120
C B = 112
B X + 109
X C - 106
C A = 104
A B = 100
B C = 100
C A = 58
A X - 56
X Y = 54
Y B + 52
B Z - 48
Z A - 45
A X - 44
X Y = 39
Y B ! 38
R Z = 35
Z A - 34
A X - 32
X B + 27
B Z - 23
Z A + 21
A X + 19
X B - 15
B Z - 12
Y B # 10
Z C + 8
C Z - 7
Z X = 5
X * * 5
K B = 0
B Z - 0
Z $ $ 0
$
K B = 457
B X + 456
X Z = 453
Z Y = 451
Y A + 445
A Z - 445
Z C + 442
C A = 441
A * * 440
K Z = 438
Z B - 436
B Y - 434
Y X = 431
X C + 429
C X - 428
X Z = 425
Z A + 423
A Y - 417
Y X = 414
X Z = 413
Z ? ? 412
R X = 411
X A + 410
A Y - 407
Y B + 405
B Z + 400
Z B - 359
B X + 357
X Z = 355
Z X = 353
X C + 351
C Z - 347
Z B + 346
B Z - 342
Z A - 341
A Y + 338
Y C - 336
C X + 331
X A - 329
A * * 324
Z B # 318
K X = 315
X A - 314
A Y - 312
Y X = 310
X C + 308
C Z - 306
Z B + 304
B C = 302
C X - 258
X Y = 256
Y Z = 253
Z X = 252
X * * 251
Z B # 249
K X = 248
X B + 243
B Y - 242
Y A + 240
A Z - 238
Z Y = 235
Y C + 232
C Y - 230
Y B + 213
B Z - 211
Z X = 209
X Y = 208
Y ? ? 206
I A = 204
A X + 203
X Y = 200
Y B - 157
B X + 155
X A + 150
A Y - 147
Y Z = 144
Z A + 141
A Z - 139
Z X = 139
X C ! 138
R C = 135
C Y - 134
Y Z = 129
Z B + 127
B X - 125
X A + 123
A B = 120
B X - 118
X C + 115
C Z - 112
Z X = 108
X ? ? 107
R A = 106
A B = 100
B C = 59
A Y # 51
C B = 50
B Z ! 50
R C = 48
C Y - 46
Y A - 44
A Z - 40
Z B + 37
B Z - 34
Z A + 32
A B = 30
B Z - 28
Z B - 24
B Z + 22
Z C - 21
C B = 19
B A = 17
A Z + 13
Z X = 10
X Y = 7
Y * * 7
K Z = 6
Z A + 5
A C = 1
C $ $ 0
K Y = +1
Y A - +3
A Z - +5
Z C + +7
C A = +10
A Y + +13
Y Z = +15
Z Y = +17
Y C - +19
C Z - +23
Z A + +27
A Y - +29
Y B + +31
B Z - +32
Z X = +36
X Y = +37
Y A + +41
A Z - +43
Z B + +46
B A = +50
A Y + +52
Y C - +55
Y A # +55
C Z - +57
Z A + +59
A X - +100
X B + +102
B Z + +108
Z C - +111
C X ! +113
R A = +114
A Y + +117
Y C - +119
C X + +124
X B - +126
B A = +127
A Y + +131
Y B - +134
B Y + +138
Y Z = +141
Z X = +143
X * * +144
$
K X = 458
X C - 455
C Y + 453
Y A + 450
A C = 447
C Y + 442
Y C - 438
C ? ? 434
R X = 432
X B - 430
B Z + 428
Z A - 426
A X + 424
X A - 420
A B = 418
B / / 416
I Z = 414
A Z # 410
Z B + 408
B Y + 406
Y B - 404
B X + 402
X B - 400
B Z + 359
Z A - 358
A Y + 354
Y B - 351
B Z + 349
Z A - 343
A C = 341
C Y ! 340
I Y = 337
Y X = 335
X A + 331
A Y + 327
Y C - 323
C Z + 321
Z Y = 319
Y X = 315
X * * 314
K C = 310
C Y - 307
Y A - 304
A Z + 301
Z B - 259
B Y + 254
Y A + 249
A Y - 248
Y B + 246
B X - 244
X C ! 243
R A = 242
A Y + 239
Y X = 233
X A + 231
A C = 229
C A = 226
A B = 224
B C = 221
C Z ! 220
R A = 217
A X - 215
X C + 210
C Y - 207
Y A + 204
A B = 158
B Z + 156
Z C - 153
C A = 151
A ? ? 150
R X = 149
X Z = 146
Z B + 144
B Z - 141
Z Y = 138
Y B + 137
B X - 135
X B + 132
B Z - 130
Z A + 127
A C = 121
C Y ! 120
R X = 117
X B - 116
B Z + 114
Z C - 109
C Y + 108
Y B + 105
B Z - 100
Z C + 57
C B = 56
B X + 54
X Z = 52
Z Y = 50
Y A + 47
A X + 44
X Z = 44
Z B - 38
B * * 36
K C = 11
C X + 7
X Z = 5
Z Y = 3
Y C + 2
C Z - 0
Z Y = 0
Y * * 0
K Z = +4
Z C ! +5
R B = +7
B Y - +9
Y C - +10
C Z + +14
Z B - +17
B X + +22
X Z = +23
Z C + +26
C Y - +27
Y B + +33
B A = +37
A Y + +39
Y C + +42
C Z + +47
Z C - +50
C Z - +52
Z A + +53
A X - +56
X C + +58
C Z ! +100
I Z = +102
Z Y = +105
Y * * +106
$