2
Lower Round 1 Grand Finals
Take 3
Orbit
K A = 459
Z C - 457
C X + 455
X / / 452
I A = 450
A B = 448
B ? ? 448
I X = 447
A Z # 445
X B + 441
B Y - 439
Y C + 436
C Z - 435
Z X = 432
X Z = 428
Z Y = 425
Y A - 424
A B = 422
B X + 419
X B - 416
B C = 414
C Y + 412
Y C - 408
C B = 403
C X # 402
B Z + 359
Z A - 357
A B = 356
B Y - 355
Y C - 351
C B = 348
B A = 347
A Y - 344
Y B + 340
B A = 337
A C = 334
C * * 334
K Z = 330
Z B + 327
B Y - 326
Y A - 323
A C = 321
C A = 320
A / / 318
I B = 316
B A = 313
A B = 308
B C = 307
C / / 306
I Y = 304
Y C # 303
Y C - 302
C A = 300
A C = 258
C X + 255
X B + 251
A Y # 249
B C = 245
C X + 242
X Z = 240
Z A + 238
A C = 231
C X + 228
X B + 219
B Z - 217
Z C - 214
C Y - 211
Y X = 205
X Z = 202
Z * * 201
K X = 157
X C + 156
C Z + 151
Z A - 148
A X + 145
X B - 144
B Y + 142
Y C - 138
C A = 135
A Z + 134
Z C + 127
C X - 124
X C + 119
C X + 112
X Z = 108
Z B - 105
B X - 104
X C + 101
C A = 100
A C = 57
C Z + 53
Z B - 53
B X + 52
X C ! 49
R A = 46
A Z - 43
Z X = 39
X B + 37
B Y + 33
Y X = 32
X Y = 29
Y C - 28
C X + 225
X B - 23
B X + 22
X ? ? 15
R A = 14
A Y - 11
Y X = 8
X C + 5
C Y - 3
Y A + 0
A $ $ 0
K X = +2
X Z = +5
Z / / +7
I A = +10
A X + +13
X Y = +16
Y B + +20
B C = +21
C A = +25
A Y - +27
Y X = +31
X B + +33
B Z - +36
Z B ! +38
R A = +40
A X - +42
X C + +44
C Z - +47
Z B + +51
B C = +54
C X - +54
X A + +56
A C = +101
C X + +105
X B - +106
B Y + +110
Y B - +113
B X + +115
X A - +118
A B = +119
B Y - +121
Y A + +125
A Z - +127
Z C + +131
C X - +133
X C + +135
C B = +138
B Y + +140
Y B - +141
B Z + +144
Z C - +145
C Y ! +148
R X + +149
X B - +150
B A + +152
A Z + +155
Z / / +157
I X = +159
X B - +200
B Z + +203
Z C - +205
C Y + +207
Y A - +208
A X + +209
X Y = +212
Y X = +213
X B - +216
B Y + +218
Y C + +225
C Z + +229
Z X = +229
X Z = +231
Z B + +236
B Y - +238
Y Z = +241
Z ? ? +242
I B = +244
B A + +245
A Y - +248
Y A - +250
Y Z + +254
Z C - +256
C Y + +301
Y X = +306
X C - +312
C Z + +313
Z A - +316
A Y + +318
Y B - +320
B X - +324
X B + +326
B Y - +328
Y B + +330
B C = +332
C X - +334
X A + +337
A Y - +339
Y A + +341
A B = +346
B A = +347
A B = +350
B / / +350
I C = +352
C X ! +353
R Z = +356
Z B + +358
B Y + +401
Y C - +403
C X + +405
X C - +406
C X + +408
X A - +409
A Y ! +410
I Z = +412
Z B - +414
B A = +416
A * * +416
$
K Z = 458
Z Y = 455
Y C + 448
C Y - 445
Y B = 444
B Y - 441
Y A + 438
A C = 437
C B = 435
B C = 433
C B = 432
B A = 430
A ? ? 428
I Z = 426
Z C - 423
C B = 421
B X + 419
X A - 417
A Y - 415
Y B + 412
B X - 409
X C + 408
C B = 405
B C = 404
C A = 401
A B = 359
B * * 359
K C = 357
C Y - 356
Y X = 352
X B + 350
B C = 346
C Y + 342
Y B - 341
B Z - 339
Z Y = 336
Y C + 334
C B = 331
B Z - 328
Z A + 326
A X - 324
X Y = 321
Y C + 320
C Z - 318
Z A + 315
A X - 312
X B + 310
B C = 308
C B = 305
B Z + 302
Z C - 259
C X - 256
X B + 254
B Y + 251
Y X = 249
X C - 246
C Z + 245
Z Y = 242
Y A - 239
A B = 233
B Y + 231
Y C - 229
C X + 226
X C - 225
C B = 223
B Z - 222
Z X = 218
X B + 216
B Y - 213
Y C + 211
C Z - 208
Z X = 205
X * * 204
K C = 201
C A = 159
A B = 154
B Y + 152
Y C - 148
C A = 147
A X - 144
X B + 143
B Y - 141
Y C + 138
C X + 136
X B # 134
X C + 131
C Y - 129
Y A + 126
A Z - 124
Z C + 122
C Y - 120
Y Z = 119
Z B + 117
B Z + 113
Z B - 111
B A = 108
A * * 106
K B = 104
B X + 102
X A + 100
A C = 55
C Y - 55
Y A + 52
A X - 50
X B + 48
B C = 43
C Y + 40
Y ? ? 33
R Z = 32
Z C ! 32
R X = 30
X Z = 28
Z X = 26
X B + 25
B A = 22
A X - 21
X B - 19
B Z + 16
Z Y = 9
Y A - 8
A X - 5
X C + 3
C $ $ 0
$
K B = 458
B X + 456
X C - 454
C B = 452
B C = 451
C Z + 450
X Y = 445
Y B + 440
Y X - 438
X Z = 435
Z Y = 432
Y ? ? 431
R X = 430
X Z = 426
Z B + 425
B A = 423
A X - 420
X C + 417
C Y - 412
Y Z = 410
B Z # 408
Z A + 408
A X - 406
X B + 404
B Y - 402
Y A + 358
A X - 357
X C + 352
C B = 349
B Z - 347
Z C + 345
C X - 343
X C - 341
C Y + 339
Y Z = 338
Z B - 336
B Y - 335
Y C - 333
C X - 330
X C - 328
C A = 326
A Y - 324
Y C + 323
C Y - 321
Y X = 318
X * * 318
K X = 315
X B + 313
B A = 311
A B = 306
B / / 305
I C = 304
C B = 301
B X + 259
X B - 256
B A = 255
A * * 255
K B = 250
B Y - 248
Y A + 246
A B = 245
B C = 244
C / / 243
I Y = 241
Y A + 239
A B = 237
B X - 234
X * * 230
K X = 227
X B + 224
B Y - 221
Y A - 218
A Z + 216
Z Y = 213
Y A + 210
A Z - 205
Z Y = 203
Y B + 201
B A = 158
A Z - 156
Z X = 154
X C + 151
C Y - 149
Y Z = 147
Z B + 145
B X - 142
A Z # 142
X Z = 138
Z Y = 134
Y ? ? 134
I C = 132
C X # 128
C A = 128
A B = 125
B X - 121
X C + 120
C Z - 118
Z X = 116
X * * 115
K X = 113
X A - 111
A Z + 107
Z C - 105
C B = 104
B X ! 103
R A = 102
A B = 100
B C = 56
C Y + 52
Y B - 50
B Y + 45
Y X = 40
X * * 39
K B = 37
B Y + 33
Y A - 29
A X + 27
X B - 24
B C = 20
C X + 19
X A - 16
A Z + 13
Z C - 11
C X + 9
X A - 6
A Z + 4
Z B - 3
B * * 1
K X = 0
X $ $ 0
$
K Y = 458
Y Z = 453
Z C + 451
C Y - 450
Y B - 447
B X - 445
X Y = 443
Y X = 441
X B + 438
B Y + 434
Y B - 433
B Y + 430
Y C - 429
C A = 427
A C = 425
C Y + 420
Y B - 419
B A = 417
A Z ! 415
R Y = 412
Y A + 405
A X - 404
X Z = 359
Z Y = 357
Y ? ? 356
R X = 354
X ? ? 353
I Z = 351
Z A + 348
A Y - 347
Y C ! 342
R X = 340
X A + 338
A Z - 336
Z Y = 334
Y C + 331
C Z + 327
Z C # 326
Z A + 324
A C = 321
C Z + 317
Z C - 315
C A = 314
A Y + 313
Y B - 310
B Z + 308
Z / / 306
I A = 304
A * * 302
K C = 259
C X + 256
X Y = 253
Y B + 252
B C = 248
C Y + 246
Y X = 244
X C - 242
C X - 240
X C + 238
C Z - 235
Z B + 233
B Z - 229
Z C + 225
C X ! 220
R X = 218
X C + 212
C Y - 208
Y X = 205
X A + 201
A Z - 159
Z C + 158
C A = 154
A C = 153
C B = 149
B X + 145
X A + 139
A Z - 136
Z C + 134
C B = 133
B Y - 130
Y A + 126
A Z - 125
Z X = 122
X ? ? 120
I C = 118
C Z - 117
Z Y = 115
Y X = 113
X B + 112
B Z + 107
Z Y = 104
Y C ! 100
R B = 58
B Z - 55
Z B + 53
B X - 50
X Z = 47
Z X = 45
X Z = 38
Z C + 36
C Z - 35
Z A + 34
A Y - 30
Y A + 29
A C = 25
C Z + 23
Z B - 21
B Y + 19
Y Z = 16
Z Y = 14
Y C + 13
C A = 10
A X + 7
X C - 6
C A = 3
A X + 0
X B + 0
B X - 0
X ? ? 0
$