2
Lower Round 1 Grand Finals
NRG
Genesis
K C = 457
C Y - 456
Y A - 451
A B = 449
B A = 447
A B = 445
B Y + 442
Y C - 441
Y B # 439
C Z ! 438
I A = 435
A Y - 432
Y B ! 430
I X = 426
X Z = 424
Z Y = 419
Y B + 417
B * * 410
K C = 408
C X + 406
X A - 405
A C = 359
C Z ! 358
I Z = 355
Z A - 353
A X - 351
X C + 347
C A = 345
A B = 340
B C = 339
C B = 338
B * * 238
K C = 336
C Z - 335
Z B + 330
B X - 327
X Z = 323
Z X = 321
X A - 317
A C = 315
C X + 314
X B - 313
B Y + 311
Y B - 307
B X - 305
X A - 303
A Z + 301
Z B - 258
B Y ! 257
R A = 256
A * * 256
K Y = 253
Y B + 252
B A = 249
A Z + 246
Z B - 244
B A = 242
A C = 240
C A = 239
A X + 237
X B + 234
B A = 231
A B = 227
B X ! 226
R A = 223
A Y + 220
Y Z = 219
Z A - 217
A X + 214
X B - 212
B X + 211
X B - 209
B A = 206
A * * 205
K C = 202
C Z + 200
Z A - 158
A Z + 156
Z Y = 153
Y B + 150
B X - 147
X C + 141
C B = 136
B Y + 135
Y A - 132
A C = 130
C B = 127
B * * 126
K Z = 123
Z ? ? 122
I Y = 120
Y X = 118
X * * 117
K A = 113
A Z - 110
Z B ! 109
R A = 107
A Z - 104
Z C + 103
C X - 101
X Y = 101
Y C + 59
C A = 57
A * * 56
K C = 53
C Z ! 51
R B = 48
B Y + 478
Y C - 45
X B # 43
C B = 41
B Z + 39
Z C - 37
C Y + 36
Y C - 35
C B = 32
B C = 31
C * * 31
K A = 29
A X - 27
X B - 25
B C = 22
C * * 19
K Z = 13
Z B + 13
B C = 10
C Y + 6
Y X = 4
X $ $ 0
$
K Z = 456
Z A - 454
A C = 452
C Y + 451
Y X = 447
X B - 446
B Z + 444
Z C - 441
C * * 437
K Y = 435
Y X = 433
X Y = 430
Y A + 426
A Z - 425
Z B ! 423
R C = 421
C X - 420
X B - 417
B Z + 415
Z A - 413
A Z + 412
Z Y = 409
Y C + 407
C A = 403
A / / 403
I Z = 401
Z B + 355
B Y - 352
Y A + 351
A Z - 349
Z C + 346
C X - 344
X B - 340
B A = 338
A Y - 336
Y Z = 332
Z A + 331
A C = 328
C Y - 327
Y A - 326
A Z + 323
Z B + 318
B C = 317
C Z - 315
Z B + 313
B C = 308
C A = 307
A Y + 305
Y A - 303
Y A # 300
A Z + 300
Z X = 257
X Z = 251
Z B + 248
B Y - 246
Y C + 243
C X - 241
X Y = 239
Y A - 236
A X + 228
X B - 227
B Z + 225
Z B # 224
Z Y = 224
Y C - 221
C A = 219
A C = 218
C Z + 212
Z C - 211
C Y + 210
Y C - 210
C Z + 207
Z B - 205
B X + 203
X A - 202
Y A # 158
A B = 156
B Z + 155
Z Y = 153
Y C + 150
C Z - 149
Z X = 147
X C + 146
C Y + 141
Y X = 140
X B - 135
B Y ! 133
R X = 130
X C - 124
C Z - 120
Z X = 118
X B ! 117
I C = 116
B X # 113
C A = 113
A Z + 110
Z B ! 102
I X = 100
X C + 58
C B = 55
B Y - 53
Y C + 51
C X - 49
X Y = 46
Y C + 45
C A = 40
A C = 38
C * * 37
K Z = 34
Z B - 32
B Y - 30
Y A - 27
A B = 25
B A = 24
A * * 22
K Z = 19
Z B + 17
B Y + 13
Y C - 13
C X + 11
X B - 9
B Z + 6
Z Y = 0
Y C - 0
C A = 0
A $ $ 0
$
K Y = 459
Y A - 456
A B = 455
B X + 452
X Y = 450
Y X = 447
X A - 444
A C = 442
C Y + 439
Y X = 437
X A - 434
A Z ! 433
R C = 430
C A = 427
A B = 423
B * * 423
K B = 420
B X - 418
X A + 416
A * * 411
K Z = 408
Z Y = 405
Y A ! 404
R X = 402
X C + 355
C Z - 353
Z Y = 351
Y B ! 350
R B = 348
B C = 344
C B = 343
B Y + 342
Y Z = 340
Y B # 338
Z A - 333
A Y + 328
Y Z = 326
Z A - 324
A Z ! 323
R C = 320
C Y + 319
Y B - 318
B Z - 316
Z A - 313
A C = 310
C X + 307
X B + 304
B Z - 303
Z B + 302
B A = 259
A X + 256
X C - 255
C Y - 252
Y A - 248
A X ! 244
R Y = 242
Y C - 241
C X + 238
X C - 237
C B = 231
B X - 230
X A - 225
A Z - 223
Z B + 220
B A = 218
A Y - 216
Y B + 216
B Y # 213
B A = 213
A C = 212
C Z - 208
Z A - 206
A Y + 204
Y B - 158
B Z - 155
Z C + 152
C B = 149
B A = 147
A Y - 145
Y C + 143
C Y - 142
Y ? ? 140
I X = 138
X A + 136
A Z - 134
Z B + 131
B Z - 129
Z C + 127
C X - 125
X A + 123
A B = 121
B Z + 119
Z X = 115
X Z = 114
Z B ! 113
R A = 110
A X - 108
X Z = 106
Z B + 103
B Y - 102
Y Z = 100
Z C + 55
C A = 53
A X - 52
X C - 50
C X + 47
X B + 43
B Z + 40
Z B - 37
B Z + 36
Z C - 33
C Y + 32
Y X = 30
X A - 27
A Y - 24
Y B + 22
B Z - 20
Z ? ? 19
I A = 17
A C = 15
C Y + 14
Y B - 12
B C = 9
C A = 8
A * * 7
K A = 6
A X - 5
X B + 2
B Z - 1
Z C - 0
C A = 0
A $ $ 0
$