2
Upper Quarters Grand Finals
FlipSid3 Tactics
Take 3
K C = 457
C Y + 455
Y B - 453
B * * 452
K Y = 448
Y X = 446
X Z = 445
Z X = 444
X A + 436
A B = 435
B C = 431
C X ! 429
I A = 425
A B = 423
B Z + 420
Z X = 417
X C - 415
C Y - 412
Y B - 409
B Z + 406
Z X = 402
X C - 401
C X - 400
X A + 357
A Y - 350
Y B - 348
B Y + 345
Y C + 343
C ? ? 342
R B = 340
B X + 340
X B - 338
B Y + 337
Y Z = 334
Z C + 332
C B = 330
B Z - 327
Z X = 326
X Y = 323
Y B + 320
B Z + 318
Z X = 313
X A + 311
A Y - 309
Y B - 305
B A = 303
A X + 300
X B + 251
B C = 249
C Z - 247
Z Y = 246
Y Z = 245
Z Y = 243
Y C ! 243
I C = 240
C X - 238
X A + 234
A Z - 231
Z A + 230
A X - 228
X A - 229
A Z + 222
Z C - 220
C X + 218
X A + 215
A Z - 213
Z Y = 210
Y Z = 207
Z B + 206
B * * 203
K Z = 200
Z Y = 158
Y A + 156
A / / 149
I Y = 149
Y C # 149
Y Z = 147
Z A + 146
B Z # 143
A X - 143
X ? ? 142
I X = 139
X A + 137
A Z ! 134
R C = 132
C B = 127
B X + 125
X Y = 123
Y X = 121
X A + 119
A Y - 117
Y B + 113
Y C # 110
B A = 109
A B = 108
B ? ? 106
R Y = 106
Y Z = 103
Z Y = 102
Y X = 100
X C + 57
C Y - 56
Y X = 54
X Z = 53
Z A - 48
A C = 47
C Z + 43
Z Y = 39
Y C - 37
C X - 35
X B + 31
B C = 28
C A = 25
A X + 24
X A + 18
A X + 13
X C - 10
C Z + 8
Z A - 7
A Y + 2
Y $ $ 0
$
K A = 458
A Z + 455
Z B + 450
B Y - 447
Y / / 444
I X = 441
X A + 439
A Z - 437
Z Y = 435
Y * * 435
K C = 431
C Y + 430
Y A - 427
A Z - 424
Z C + 421
C Y + 417
Y C - 413
C Y + 411
Y A - 410
A Z ! 407
R C = 404
C Z + 402
Z Y = 400
Y A - 357
A B = 355
B C = 352
C X + 351
X B - 348
B X + 346
X A - 344
A B = 342
B C = 340
C Y + 339
Y Z = 336
Z X = 334
X A - 333
A X + 331
X Y = 328
Y A - 325
A X + 323
X Y = 320
Y A - 318
A C = 316
C ? ? 316
R X = 315
X B + 312
B A = 309
A X - 307
X * * 306
K Z = 304
Z X = 257
X * * 256
K A = 254
A X + 250
X Y = 246
Y Z = 244
Z Y = 242
Y X = 238
X B + 235
B Z - 232
Z X = 231
X C - 229
C A = 227
A Y + 226
Y A - 224
A B = 223
B A = 220
A X ! 219
I C = 219
C B = 217
B ? ? 216
R Z = 216
Z X = 214
X Z = 212
Z A - 209
A Y + 206
Y C + 159
C A = 156
A Z - 155
Z B - 153
B ? ? 151
I X = 146
X C - 145
C B = 143
B C = 141
C A = 139
A Z + 138
Z X = 129
X C + 126
C B = 124
B Z - 118
Z * * 114
K Z = 110
Z A + 107
A Z - 105
Z C + 103
C Y + 58
Y X = 51
X A + 49
A C = 45
C Z + 42
Z C - 41
C B = 40
B C = 38
C Y + 35
Y X = 33
X * * 30
K X = 29
X C + 27
C Z - 24
Z B + 22
B C = 21
C B = 18
B Y ! 17
R C = 14
C Z + 13
Z B - 9
B Y - 8
Y A - 6
A X + 2
X B - 0
B $ $ 0
$
K A = 457
A Y + 455
Y B + 453
B X - 449
X Z = 447
Z C + 445
C B = 441
B X - 440
A Y # 439
X C + 436
C A = 433
A C = 431
C B = 428
B Z + 427
Z A - 425
A B = 422
B X + 421
X C - 417
C A = 416
A * * 415
K B = 413
B X ! 411
R X = 408
X B + 403
B Z - 402
Z A + 359
A Y + 356
Y A - 355
A C = 352
C Z + 351
Z B + 345
B Y - 344
Y C ! 343
R Z = 341
Z C + 339
C X + 335
X Y = 331
Y C + 328
C X + 325
X Y = 323
Y A - 320
A B = 316
B A = 314
A Z + 312
Z Y = 308
Y A + 307
A B = 303
B A = 300
A Z + 259
Z B - 258
B Y + 255
Y C - 252
C Z + 247
Z C - 242
C B = 238
B * * 237
K B = 235
B X + 230
X C - 229
C * * 225
K X = 223
X C + 220
C A = 218
A X + 213
X B - 210
B Z + 209
Z C - 206
C X - 204
X A - 202
A B = 156
B X + 153
X C - 152
C Z - 149
Z A + 147
A B = 145
B X + 142
X Y = 141
Y X = 138
X A - 137
A Y - 134
Y A + 131
A X - 128
X A + 126
A C = 124
C B = 121
B Z + 119
Z A - 118
A X + 116
X B - 113
B C = 111
C Y + 109
Y X = 107
X Z = 105
Z Y = 102
Y B - 101
B Z + 58
Z C - 55
C X - 53
X A - 50
A B = 44
B Z ! 42
R B = 41
B A = 40
A * * 36
K A = 33
A Z + 31
Z C - 28
C X - 26
X C + 23
C Z - 21
Z B ! 20
I Y = 17
Y A - 16
A C = 14
C X ! 13
R A = 9
A X + 8
X B - 6
B Z - 4
Z X = 2
X B - 1
B C = 0
C B = 0
B $ $ 0
$
K X = 458
X C + 455
C A = 453
A Z - 450
Z C - 447
C A = 446
A X + 442
X A - 441
A C = 437
C Y + 436
Y Z = 432
Z A + 429
A X - 427
X Y = 425
Y A + 423
A X + 419
X B - 419
B ? ? 419
R Y = 417
Y C + 414
C Z - 410
Z C + 404
C X - 402
X A + 359
A Y - 358
Y A + 357
A Z - 354
Z B - 352
B Z - 350
Z A + 348
A C = 345
C Z + 340
Z B - 338
B X + 333
X Y = 332
Y C + 328
C Y - 325
Y B - 322
B X + 319
X A - 316
A Z + 315
Z B + 307
B Z + 301
Z Y = 300
Y A - 258
A X - 255
X C + 250
C Y - 248
Y Z = 246
Z A + 243
A Y - 242
Y B - 240
B C = 234
C A = 229
A C = 226
C Z ! 225
R Y = 224
Y B - 219
B C = 216
C Y + 214
Y A - 212
A B = 210
B X + 209
X A - 207
A B = 201
B Z - 200
Z C + 158
C B = 156
B X + 151
X Y = 150
Y B - 146
B X + 143
X C - 141
C Z + 139
Z A - 138
A C = 135
C A = 133
A C = 131
C Y ! 129
I X = 126
X A + 124
A Z - 122
Z C + 119
C Y - 116
Y A + 113
A Y - 109
Y Z = 106
Z C - 104
C Y + 102
Y A - 100
A B = 57
B C = 53
C * * 53
K Y = 48
Y Z = 46
Z B + 44
B Y + 37
Y C - 35
C Z + 33
Z X = 32
X A - 29
A B = 25
B * * 25
K Y = 21
Y * * 20
K Y = 18
Y Z = 15
Z X = 12
X B - 9
B Z ! 4
R B = 1
B C = 0
C B = 0
B $ $ 0
$