2
Upper Quarters Grand Finals
Northern Gaming
Genesis
K Y = 458
Y B + 453
B C = 448
C B = 446
B A = 444
A Z + 442
Z C - 441
C Y + 435
Y X = 433
X Y = 431
Y A ! 430
R X = 429
X Z = 425
Z C + 421
C X - 418
X / / 413
I C = 411
C B = 409
B Z + 403
Z Y = 401
Y C - 358
C X + 356
X B - 354
B Z + 351
Z A - 349
A Y + 348
Y Z = 346
Z B + 344
B Z + 340
Z Y = 338
Y C + 336
C A = 334
A X - 332
X C + 330
C A = 328
A / / 323
I Z = 322
Z B - 320
B * * 316
K Z = 315
Z Y = 3121
Y * * 310
K C = 308
C A = 306
A C = 303
C X + 302
X A + 255
A B = 254
B A = 253
A C = 250
C Z + 249
Z A - 247
A X + 246
X Z = 244
Z X = 243
X Z = 242
Z C + 238
C A = 235
A C = 231
C B = 230
B * * 229
K Y = 227
Y C - 226
C B = 223
B Z ! 223
I A = 221
A Z + 216
Z B - 214
B Y + 212
Y A - 206
A Z + 203
Z C - 201
C Y + 158
Y C - 155
C X + 154
X Z = 151
Z Y = 149
Y C ! 146
R C = 143
C Z + 141
Z A + 136
A B = 134
B Y - 131
Y Z = 128
Z A + 126
A X - 123
X Y = 122
Y Z = 120
Z * * 118
K B = 115
B C = 114
C A = 111
A Y + 110
Y Z = 106
Z B + 105
B C = 103
C A = 100
Z B # 59
A * * 56
K Z = 54
Z A + 51
A B = 49
B X + 476
X C - 44
C Y + 43
Y X = 41
X Y = 39
Y C + 37
C A = 34
A Z + 32
Z X = 29
X Z = 25
Z Y = 24
Y ? ? 23
I X = 20
X C + 17
C A = 15
A Y + 12
Y X = 11
X C - 9
C Y + 6
Y A - 5
A Z + 2
Z $ $ 0
$
K Y = 459
Y A + 454
A B = 452
B A = 449
A Y + 446
Y Z = 442
Z X = 437
X A + 433
A Y - 431
Y B + 429
B Z - 428
Z C + 426
C Y - 420
Y B + 417
B Y + 414
Y A - 410
A B = 409
B * * 408
K X = 407
X C + 403
C B = 400
B X + 357
X A - 354
A Y + 352
Y C - 351
C X + 348
X Z = 347
Z A + 346
A X - 344
X B - 341
B Y + 339
Y B + 329
B X + 324
X A - 322
A Y + 319
Y B - 317
B Z + 314
Z B + 311
B X - 309
X A + 307
A B = 306
B Z - 303
Z B + 301
B Y + 258
Y C + 254
C A = 251
A X - 250
X A + 248
A Z - 246
Z B + 245
B X - 241
X B + 237
B / / 234
I Y = 232
Y Z = 231
Z A - 229
A X + 227
X C - 226
Y A # 222
C A = 222
A B = 220
B * * 220
K Z = 218
Z C ! 216
R Y = 213
Y A + 211
A C = 209
C Z - 208
Z A - 206
A * * 202
K A = 158
A Z + 156
Z B - 152
B Y - 152
Y C - 151
C X + 146
X Z = 145
Z A - 144
A Y + 142
Y Z = 140
Z Y = 138
Y A + 137
A B = 133
B Z + 130
Z C - 126
C B = 125
B * * 124
K B = 121
B Z - 118
Z C + 115
C A = 113
A C = 110
C Z + 107
Z X = 103
X A + 101
A Z - 57
Z Y = 52
Y / / 51
I B = 49
B X - 48
X A - 45
A B = 43
B Z - 41
Z C - 38
C X - 36
X C - 35
C Y + 33
Y A + 28
A C = 26
C X - 24
X Z = 22
Z A + 18
A Z - 18
Z B + 15
B C = 14
C A = 11
A X + 9
X B - 7
B Z + 5
Z Y = 0
Y $ $ 0
$
K A = 457
A Y + 454
Y B - 452
B X ! 449
R C = 446
C X + 445
X Y = 443
Y A - 439
A B = 435
B C = 431
C X + 429
X A + 426
A X - 422
X B + 419
B Z + 415
Z B - 412
B A = 409
A * * 409
K B = 403
B Y - 402
Y B - 401
B ? ? 400
I C = 357
C Y ! 356
R Z = 353
Z B - 350
B Z # 350
I Z = 349
Z X = 348
X B + 345
B Y - 343
Y A + 341
A Z - 338
Z B + 337
B C = 336
C X - 334
X Z = 333
Z C + 331
C Y - 329
Y A + 326
A Y - 324
Y B - 322
B X + 318
X C - 314
C X + 311
X A - 310
A Z - 309
Z Y = 303
Y X = 259
X Y = 258
Y Z = 258
Z B + 256
B X - 254
X C + 252
C X - 249
X Z = 249
Z A + 246
A Y - 243
Y A - 242
A X + 239
X C - 236
C Y + 231
Y B - 230
B Z + 228
Z A - 226
A B = 222
B Y + 221
Y C - 219
C Z + 217
Z X = 216
X Z = 213
Z B - 212
B A = 211
A X + 209
X B - 207
B C = 206
C Y + 204
Y A - 202
A B = 200
B C = 158
C X + 156
X / / 151
I A = 151
A X + 148
X B - 147
B Z + 145
Z C - 142
C Y + 139
Y A - 137
A C = 136
C B = 134
B A = 129
A ? ? 128
R Z = 128
Z B + 121
B A = 118
A Y + 116
Y B - 114
B A = 112
A C = 110
C Y + 109
Y X = 107
Y C # 101
X Z = 100
Z C - 59
C B = 53
B Z + 50
Z C - 47
C X - 47
X Z = 45
Z A + 43
A C = 40
C Y + 39
Y C - 38
C * * 36
K X = 34
X B - 32
B A = 31
A Y + 29
Y B - 28
B * * 27
K X = 24
X Z = 23
Z C - 21
C B = 19
B X + 17
Y B # 13
X Z = 11
Z B - 8
B Y + 5
Y A - 3
A $ $ 0
$