2
Upper Semi Finals Grand Finals
FlipSid3 Tactics
Mock-It Aces
K Y = 454
Y C + 448
C Z - 446
Z / / 442
I X = 400
X C ! 439
I Z = 437
Z A + 434
A Y - 428
Y X = 425
X * * 424
K A = 420
A Z + 416
Z B - 414
B Y ! 413
R Z = 411
Z B - 410
B A = 409
A * * 409
K C = 407
C A = 405
A * * 402
K B = 400
B X ! 258
I C = 355
C / / 352
I B = 350
B Y + 347
Y X = 344
X B ! 342
R B = 339
B Y + 336
Z C # 333
Y A - 333
A B = 330
B A = 329
A Z ! 328
R Z = 325
Z A - 322
A B = 320
B * * 319
K A = 318
A Z - 315
Z C + 313
C Y - 311
Y A + 309
B Y # 306
A Z + 306
Z A - 304
A C = 303
C * * 302
K X = 300
X Z = 259
Z C + 258
C B = 254
B A = 252
A Y + 250
Y Z = 248
Z A + 245
A Y + 242
Y A - 239
A Y + 235
Y C - 232
C Z + 232
Z A + 229
A B = 226
B X + 225
X Z = 223
Z Y = 220
Y A + 218
A Z - 216
Z X = 214
X A + 212
A Y - 209
Y B + 207
B Z - 205
Z X = 203
X Z = 200
Z Y = 156
Y B ! 154
R Z = 153
Z B ! 151
R X = 149
X * * 149
Y A # 145
K C = 145
C X ! 144
R A = 141
A X + 139
X C - 135
C Z + 131
Z A - 129
A X + 127
X C - 125
C Y + 123
Y A - 121
A Z + 120
Z A - 118
A X + 117
X Y = 115
Y C - 112
C Y - 111
Y B + 104
B X - 102
X A + 59
A X - 54
X Z = 52
Z B + 48
B C = 47
C Y - 45
Y B - 43
B Z - 41
Z B - 36
B X + 33
X Z = 31
Z Y = 29
Y / / 27
I B = 25
B A = 21
A C = 18
C * * 18
K C = 15
C B = 13
B C = 11
C A = 8
A Y + 7
Y C - 3
C B = 2
B C = 0
C Z + 0
Z A + 0
A X + 0
X Z = 0
Z Y = 0
Y $ $ 0
$
K C = 458
C A = 456
Z C # 454
A X + 454
X Y = 452
Y A + 449
A Z - 447
Z A + 445
A X - 443
X B + 442
B X - 441
X B + 439
B Z - 436
Z A + 433
A X - 431
X C - 429
C Y + 426
Y B - 423
B Y - 423
Y A + 421
A Z - 419
Z X = 415
X B + 413
B Y - 411
Y Z = 405
Z A + 403
A B = 400
B Y - 357
Y A + 352
A C = 350
C A = 348
A ? ? 347
I Z = 345
Z B - 341
B A = 338
A C = 336
C Z + 323
Z * * 330
K A = 328
A C = 326
C A = 324
A B = 321
B Y + 318
Y C - 316
C Z + 313
Z * * 310
K X = 307
X C - 305
C B = 303
B Y - 301
Y * * 300
K Z = 257
Z B - 256
B Z - 255
Z * * 253
K B = 251
B X + 249
X C - 247
C Z + 245
Z C - 241
C A = 239
A Y + 238
Y B - 236
B A = 234
A C = 231
C Z + 229
Z B - 225
B Y + 222
Y Z = 219
Z C - 216
C B = 214
B Y - 212
Y B + 211
C Y # 209
B Z - 208
Z B + 207
B A = 205
A B = 203
B A = 200
A Z + 158
Z C - 157
C A = 157
A Z + 155
Z C - 153
C * * 153
K B = 151
B C = 148
C Y + 146
Y Z = 143
Z C + 137
C B = 134
B Z + 131
Z B - 125
B C = 122
C B = 121
B X ! 120
I X = 118
X C + 115
C Y - 111
Y * * 110
K X = 108
X C + 106
C A = 105
A Z - 104
Z B + 59
B A = 55
A Z + 52
Z C - 51
C A = 49
A Z + 48
Z B - 45
B X + 42
X A - 39
A Y + 38
Y C + 35
C Y + 31
Y Z = 30
Z B - 29
B Z + 29
Z A - 26
A / / 21
I C = 19
C X + 14
X Y = 12
Y X = 8
X B + 6
B X - 0
X $ $ 0
$
K Z = 458
Z Y = 465
Y Z = 452
Z Y = 450
Y B + 448
B X - 446
X C + 444
C Z - 443
Z A + 437
A Z - 436
Z B + 434
B Y - 433
Y C - 431
C X + 428
X B - 422
B Y - 419
Y A ! 418
R B = 414
B Z - 413
Z A ! 411
R C = 409
C Y - 407
Y A + 405
A X - 403
X A + 401
A Y - 358
Y C + 354
C B = 347
B Z + 346
Z ? ? 341
R B = 339
B Y - 337
Y ? ? 334
I A = 331
A Z - 328
Z C + 324
C B = 321
B A = 318
A Y - 318
Y A - 316
A Z + 313
Z X = 309
X C + 307
C B = 304
B Y - 303
Y X = 300
X B + 258
B Z - 257
Z A + 255
A C = 252
C Y - 251
Y A + 247
A Z - 245
Z B - 243
B A = 241
A Y + 239
Y C - 238
C A = 236
A C = 235
C B = 233
B Y - 230
Y C + 224
C B = 221
B A = 220
A B = 217
B Z + 214
Z A - 213
A Y + 212
Y Z = 210
Z Y = 208
Y * * 207
K C = 204
C Y - 202
Y Z = 158
Z C + 155
C X - 153
X A + 152
A Z + 148
Z Y = 146
Y C + 142
C Z - 140
Z X = 138
X * * 137
K C = 135
C A = 134
A C = 132
C A = 129
A Z + 125
Z A - 125
A X + 124
X C - 122
C X + 120
X B - 117
B C = 116
C X + 114
X A + 110
A B = 108
B X + 106
X Z = 104
Z C ! 103
I Y = 58
Y A + 57
B Y # 56
A Z - 54
Z C + 52
C X - 48
X C + 47
C Y - 45
Y B + 42
C Z # 40
B A = 40
A * * 36
K A = 34
A Y + 31
Y C + 27
C X - 25
X A + 22
A B = 19
B Z + 16
Z A - 14
A X - 12
X C - 9
C B = 7
B Y + 5
Y Z = 4
Z $ $ 0
$
K Y = 458
Y B - 457
B C = 456
C / / 455
I X = 454
X Z = 450
Z X = 448
X * * 447
K C = 445
C Y - 443
Y A + 441
A Z - 439
Z A - 438
A C = 436
C B = 434
B X ! 432
I Z = 429
Z C - 427
C Y + 425
Y B - 422
B Y + 421
Y X = 419
X A + 415
A Z - 413
Z Y = 409
Y C + 406
C X + 402
X B - 400
B Z + 359
Z C + 340
C X - 337
X A + 333
A Y - 332
Y C + 329
C Z - 326
Z C - 325
C Y - 321
Y X = 319
X Z = 316
Z A ! 315
I X = 312
X C + 310
C Y - 309
Y Z = 303
Z C + 300
C X - 257
X A + 255
A Y + 252
Y A - 249
A Z + 248
Z B - 246
B X + 243
X C - 241
C Y + 239
Y B - 237
B A = 234
A * * 234
K C = 231
C Z - 229
Z Y = 227
Y A + 226
A B = 224
B Z + 223
Z X = 220
X C - 218
C Y + 216
Y X = 213
X A - 211
A B = 208
B Y + 205
Y B - 203
B X - 159
X Z = 156
Z ? ? 155
I Y = 154
Y B + 149
B Y - 144
Y A + 142
A B = 139
B Z + 138
Z A - 137
A X + 135
X B - 133
B X + 131
X Z = 129
Z / / 128
I A = 126
A Y + 125
Y C + 118
C Z - 116
Z X = 114
X Z = 111
Z A + 110
A Y - 108
Y C - 107
C X ! 106
I Y = 101
Y C + 57
C Z - 55
Z X = 52
X Y = 48
Y C + 46
C X - 42
X A + 40
A B = 38
B Y - 35
Y X = 33
X B - 32
B Y - 23
Y A - 18
A Z + 15
Z C + 11
C Y - 9
Y B + 6
B Z - 4
Z A - 3
A X + 2
X A - 0
A ? ? 0
K X = +4
X Y = +9
Y * * +10
$