2
Upper Semi Finals Grand Finals
Northern Gaming
Precision Z
K X = 458
X A + 456
A Z + 451
B X # 449
Z A - 449
A Y + 447
Y X = 445
X B - 440
B Z + 439
Z Y = 432
Y A + 430
A B = 425
B X - 421
X A - 419
A X + 413
X Z = 411
Z X = 409
X B + 407
B A = 403
A C = 402
C X - 401
X B + 357
B Y + 355
Y C - 353
C Y - 348
Y Z = 346
Z * * 345
K B = 341
B Y - 340
Y A + 335
A B = 332
B X + 329
X C - 326
C Y + 323
Y B - 321
B Z + 320
Z A - 318
A X + 315
X C - 314
C Y + 311
Y A - 310
A X + 308
X B - 306
B Z + 303
Z X = 301
X Y = 259
Y X = 256
X Y = 254
Y * * 253
K C = 251
C X + 250
X Y = 248
Y B - 245
B A = 241
A Z + 239
Z X = 234
X A + 233
A C = 230
C B = 226
B Z + 226
Z Y = 223
Y A + 222
A X - 219
X C + 217
C Z - 215
Z B + 213
B X + 208
X Z = 203
Z A - 201
A Z + 200
Z C - 159
C * * 158
K Z = 157
Z B + 153
B X + 147
X A - 146
A Y + 143
Y C - 142
C X + 141
X B - 138
B Z - 136
Z C + 133
C Y - 128
Y B + 126
B X - 124
X A + 122
A Y - 119
Y C - 117
C A = 114
A Z + 113
Z * * 110
K A = 106
A Z - 105
Z B + 103
B Y - 100
Y A + 58
A X - 57
X C + 55
C B = 50
B Z - 49
Z B + 46
B Y - 45
Y B + 44
B A = 41
A C = 39
C X - 39
X C - 37
C Y + 34
Y C - 30
C Y + 29
Y B + 26
B Y - 25
Y B + 22
B X - 19
X C + 18
C X - 15
X Z = 11
Z B - 9
B A = 8
A X ! 6
R C = 4
C X - 3
X $ $ 0
$
K C = 458
C Y + 457
Y B - 455
B Z ! 453
I Y = 452
Y A - 448
A X + 447
X Y = 445
Y B + 444
B X - 441
X C + 439
C B = 437
B Y + 435
Y C - 432
C * * 432
K Z = 429
Z X = 427
X Y = 424
Y B + 419
B Z - 417
Z C + 414
C Y - 411
A Y # 406
Y X = 406
X B + 404
B Z - 403
Z * * 402
K C = 410
C Z + 357
Z B + 353
Z B # 350
B X - 350
X A - 349
A B = 346
B C = 344
C Y + 341
Y C - 339
C Z + 337
Z B - 335
B X + 333
X A - 331
A Z + 329
Z X = 327
X Z = 324
Z Y = 322
Y * * 321
K X = 318
X Y = 316
Y Z = 312
Z ? ? 310
I Y = 308
Y X = 304
X A + 301
A C = 259
C * * 258
K A = 253
A X - 251
X B - 250
B Z + 249
Z A - 246
A Y + 244
Y B - 241
B A = 239
A X + 235
X B - 233
B Y - 230
Y A - 229
A Z - 227
Z B + 222
B Y - 220
Y X = 218
X B + 215
B Z - 212
Z C + 208
C X - 205
X Z = 202
Z * * 159
K Y = 157
Y A - 155
A X + 152
X B - 150
B C = 148
C ? ? 147
I Y = 145
Y A - 143
A Z - 141
Z B + 139
B C = 137
C Y - 135
Y B + 129
B X - 127
X C + 124
C Y + 117
Y A - 115
A X + 114
X B - 112
B Z + 110
Z X = 108
X B + 105
B A = 103
A X - 100
X B - 58
B Y + 53
Y C - 50
C A = 45
A X - 42
X C - 40
C Y + 37
Y Z = 53
Z A - 32
A Y - 30
Y B + 29
B Z - 27
Z * * 26
K B = 23
B X - 22
X A - 20
A Y + 12
Y C - 11
C B = 7
B * * 7
K B = 5
B C = 4
C Y ! 3
R Y = 0
Y X = 0
X $ $ 0
$
K Z = 458
Z C - 455
C X - 453
X Y = 451
Y A + 449
A Z + 446
Z A - 444
A * * 443
K Z = 440
Z B + 437
B C = 434
C B = 434
B Z + 430
Z C - 426
C Y + 423
Y A - 421
A X + 416
X B - 415
B Y + 411
Y C - 410
C * * 409
K X = 406
X C + 405
C A = 403
A Z + 359
Z Y = 357
X A # 355
Y C - 355
C Z + 352
Z B - 350
B Y + 348
Y A - 347
A ? ? 344
I X = 343
X Z = 342
Z B + 338
B X - 335
X C + 332
C Z - 327
Z A + 324
A X - 322
X Y = 321
Y Z = 318
Z ? ? 317
R C = 316
C A = 314
A X ! 313
R B = 311
B Y + 309
Y A - 306
A C = 302
C X ! 301
R B = 300
B C = 257
C Z - 255
Z A + 253
A Y - 250
Y ? ? 249
R Z = 247
Z A + 246
A X - 244
X B + 242
B Z - 240
Z A - 237
A Y - 235
Y C + 233
C Z - 231
Z B + 229
B Y + 224
Y B + 220
B C = 218
C Z + 216
Z B + 211
B X - 204
X A + 202
A Z - 200
Z B - 157
B X + 155
X A - 151
A X - 148
X B - 145
B Z + 143
Z A - 140
A Y ! 140
R X = 136
X C + 134
C Z + 131
Z B + 128
B X - 126
X C + 123
C X - 120
X Y = 118
Y C + 114
C X ! 110
R A = 107
A Z - 105
Z C + 102
C Y - 100
Y A + 59
A X + 54
X B - 52
B Z + 50
Z C + 47
C Z - 45
Z A + 43
A X + 37
X C - 35
C Y - 33
Y Z = 30
Z C + 28
C Z + 23
Z A + 19
A B = 16
B X + 13
X Z = 11
Z C + 9
C B = 8
B Y + 5
Y A - 4
A $ $ 0
$
K B = 459
B C = 456
C X + 452
X A - 451
Z A # 451
A * * 450
K A = 445
A X + 443
X B - 441
B Y - 438
Y Z = 435
Z C + 433
C X + 430
X Y = 426
Y C + 422
C Y - 420
Y B + 419
B C = 417
C B = 416
B Z + 413
Z C - 412
C X + 410
X A - 408
A C = 406
C Z + 405
Z B - 401
B X + 359
X C + 354
C Y - 352
Y Z = 351
Z A + 346
A X - 344
X C + 341
C A = 339
A Z - 334
Z C - 332
C X + 330
X B - 326
B C = 324
C A = 322
A * * 321
K A = 319
A Z ! 315
I B = 313
B X + 311
X C - 309
C X - 308
X A + 303
A X + 258
X B - 256
B Y + 250
Y X = 248
X Y = 245
Y X = 244
X Z = 242
Z * * 241
K C = 238
C X - 236
X A + 232
A Z - 230
Z B + 228
B Y - 224
Y A + 321
A Y - 216
Y X = 214
X C ! 212
R Z = 210
Z ? ? 209
R A = 208
A X - 206
X C + 204
C Y - 200
Y X = 158
X ? ? 156
R Z = 155
Z * * 155
K X = 152
X A + 150
A Y - 147
Y B + 146
B Z - 144
Z A - 142
A * * 141
K Z = 140
Z B + 138
B Y - 134
Y X = 132
X Z = 130
Z A + 127
A Y - 125
Y B + 122
B Z - 121
Z C + 119
C B = 115
B A = 113
A Z ! 112
R X = 111
X Y = 109
Y ? ? 105
R A = 102
A X - 100
X Z = 59
Z ? ? 58
R A = 56
A Y - 54
Y X = 51
X C + 49
C Y - 47
Y A + 45
A Z - 43
Z X = 41
X Y = 39
Y * * 38
K Z = 36
Z X = 35
X A + 30
A Y - 29
Y B - 22
B X - 19
X A - 16
A Z ! 14
R X = 12
X B + 8
B Z - 7
Z C + 4
C Z - 0
Z B + 0
B C = 0
C $ $ 0
K Z = +2
Z B - +4
B Y + +8
Y A - +11
A Z + +12
Z C + +15
C Y - +18
Y ? ? +21
R B = +22
B Z - +23
Z A + +28
A X + +30
X C - +36
C B = +38
B Y + +39
Y Z = +42
Z Y = +43
Y A + +47
A Z - +49
Z X = +51
X Y = +56
Y B + +58
B X - +101
X C + +103
C B = +105
B X - +110
X C - +116
C Z + +118
Z Y = +122
Y A + +124
A C = +126
C X - +127
X Y = +129
Y B + +130
B X - +132
X A + +134
A X - +135
X C + +138
C A = +140
A Z + +145
Z B - +147
B Y + 149
Y C - +151
C Y - +153
Y B # +155
Y Z = +156
Z X = +157
X C ! +158
R A = +202
A B = +203
B X + +206
X C - +208
C Z + +211
Z C + +218
C B = +221
B X - +222
X * * +225
$