Invidual shooting percentage stats:
{u'FlipSid3_Tactics': {u'Kuxir97': {'%': 0.5,
                                    'misses': 2.0,
                                    'saves': 4.0,
                                    'scores': 6.0,
                                    'shots': 12.0},
                       u'Markydooda': {'%': 0.294,
                                       'misses': 4.0,
                                       'saves': 8.0,
                                       'scores': 5.0,
                                       'shots': 17.0},
                       u'gReazymeister': {'%': 0.385,
                                          'misses': 2.0,
                                          'saves': 6.0,
                                          'scores': 5.0,
                                          'shots': 13.0}},
 u'Genesis': {u'Espeon': {'%': 0.125,
                          'misses': 2.0,
                          'saves': 5.0,
                          'scores': 1.0,
                          'shots': 8.0},
              u'Klassux': {'%': 0.125,
                           'misses': 2.0,
                           'saves': 5.0,
                           'scores': 1.0,
                           'shots': 8.0},
              u'Pluto': {'%': 0.5,
                         'misses': 0.0,
                         'saves': 1.0,
                         'scores': 1.0,
                         'shots': 2.0}},
 u'Mock-It_Aces': {u'Deevo': {'%': 0.25,
                              'misses': 4.0,
                              'saves': 8.0,
                              'scores': 4.0,
                              'shots': 16.0},
                   u'Paschy90': {'%': 0.429,
                                 'misses': 4.0,
                                 'saves': 8.0,
                                 'scores': 9.0,
                                 'shots': 21.0},
                   u'ViolentPanda': {'%': 0.421,
                                     'misses': 5.0,
                                     'saves': 6.0,
                                     'scores': 8.0,
                                     'shots': 19.0}},
 u'NRG': {u'Fireburner': {'%': 0.375,
                          'misses': 4.0,
                          'saves': 6.0,
                          'scores': 6.0,
                          'shots': 16.0},
          u'Jacob': {'%': 0.5,
                     'misses': 1.0,
                     'saves': 6.0,
                     'scores': 7.0,
                     'shots': 14.0},
          u'Sadjunior': {'%': 0.462,
                         'misses': 2.0,
                         'saves': 5.0,
                         'scores': 6.0,
                         'shots': 13.0}},
 u'Northern_Gaming': {u'Maestro': {'%': 0.636,
                                   'misses': 1.0,
                                   'saves': 3.0,
                                   'scores': 7.0,
                                   'shots': 11.0},
                      u'Miztik': {'%': 0.467,
                                  'misses': 2.0,
                                  'saves': 6.0,
                                  'scores': 7.0,
                                  'shots': 15.0},
                      u'Remkoe': {'%': 0.5,
                                  'misses': 1.0,
                                  'saves': 4.0,
                                  'scores': 5.0,
                                  'shots': 10.0}},
 u'Orbit': {u'GarrettG': {'%': 0.4,
                          'misses': 7.0,
                          'saves': 5.0,
                          'scores': 8.0,
                          'shots': 20.0},
            u'Moses': {'%': 0.143,
                       'misses': 4.0,
                       'saves': 8.0,
                       'scores': 2.0,
                       'shots': 14.0},
            u'Turtle': {'%': 0.25,
                        'misses': 5.0,
                        'saves': 4.0,
                        'scores': 3.0,
                        'shots': 12.0}},
 u'Precision_Z': {u'Kaydop': {'%': 0.5,
                              'misses': 1.0,
                              'saves': 2.0,
                              'scores': 3.0,
                              'shots': 6.0},
                  u'Sikii': {'%': 0.667,
                             'misses': 4.0,
                             'saves': 0.0,
                             'scores': 8.0,
                             'shots': 12.0},
                  u'Skyline': {'%': 0.5,
                               'misses': 4.0,
                               'saves': 0.0,
                               'scores': 4.0,
                               'shots': 8.0}},
 u'Take_3': {u'Insolences': {'%': 0.333,
                             'misses': 0.0,
                             'saves': 4.0,
                             'scores': 2.0,
                             'shots': 6.0},
             u'Rizzo': {'%': 0.636,
                        'misses': 2.0,
                        'saves': 2.0,
                        'scores': 7.0,
                        'shots': 11.0},
             u'Zanejackey': {'%': 0.5,
                             'misses': 1.0,
                             'saves': 3.0,
                             'scores': 4.0,
                             'shots': 8.0}}}
Rankings according to average shooting percentage:
[(0.25, u'Genesis'),
 (0.264, u'Orbit'),
 (0.367, u'Mock-It_Aces'),
 (0.393, u'FlipSid3_Tactics'),
 (0.446, u'NRG'),
 (0.49, u'Take_3'),
 (0.534, u'Northern_Gaming'),
 (0.556, u'Precision_Z')]
Kendall-Tau constant:
KendalltauResult(correlation=0.14285714285714285, pvalue=0.62069071707535473)
Rankings according to uphill/downhill flux:
[(-0.019, u'Genesis'),
 (-0.003, u'FlipSid3_Tactics'),
 (-0.001, u'Mock-It_Aces'),
 (0.001, u'Precision_Z'),
 (0.002, u'Northern_Gaming'),
 (0.006, u'NRG'),
 (0.006, u'Take_3'),
 (0.007, u'Orbit')]
Kendall-Tau constant:
KendalltauResult(correlation=0.2857142857142857, pvalue=0.32229959587191936)
